<!-- START global-footer -->
<footer class="global-footer">
    <div data-lg>
        <nav class="nav-footer">
            <ul>
                <li><a href="/">トップページ</a></li>
                <li><a href="/list/">ツアーの一覧</a></li>
                <li><a href="/guide/">サイトのご利用案内</a></li>
                <li><a href="/law/">特定商取引法に基づく表記</a></li>
                <li><a href="https://field-design.jp/policy/" target="_blank">プライバシーポリシー</a></li>
                <li><a href="/contact/">お問い合わせ</a></li>
            </ul>
        </nav>
        <p class="copyright">
            サイト運営管理：<a target="_blank" href="https://field-design.jp/">株式会社フィールドデザイン</a><br>
            ©field design All rights reserved.
        </p>
    </div>
</footer>
<!-- END global-footer -->
