<div class="ModalCategory modal-wrap">
  <div class="modal-overlay"></div>
  <div class="modal-inner">
    <div class="modal-caption">カテゴリを選択してください</div>
    <div class="modal-close"></div>
    <ul class="modal-list">
      <li class="list-item"><button class="input-triger list-all" type="button" value="" name="全てのカテゴリ">全てのカテゴリ</button></li>
      <li class="list-item">
        <button class="list-triger" type="button" value="" name="アウトドア">アウトドア</button>
        <ul class="modal-list-child">
          <li class="list-item list-item-child"><button class="input-triger" type="button" value="" name="アウトドア">アウトドア全般</button></li>
          <li class="list-item list-item-child"><button class="input-triger" type="button" value="" name="山">山</button></li>
          <li class="list-item list-item-child"><button class="input-triger" type="button" value="" name="海">海</button></li>
          <li class="list-item list-item-child"><button class="input-triger" type="button" value="" name="川">川</button></li>
        </ul>
      </li>
      <li class="list-item">
        <button class="list-triger" type="button" value="" name="ものづくり">ものづくり</button>
        <ul class="modal-list-child">
          <li class="list-item list-item-child"><button class="input-triger" type="button" value="" name="ものづくり">ものづくり全般</button></li>
          <li class="list-item list-item-child"><button class="input-triger" type="button" value="" name="伝統工芸">伝統工芸</button></li>
          <li class="list-item list-item-child"><button class="input-triger" type="button" value="" name="雑貨">雑貨</button></li>
          <li class="list-item list-item-child"><button class="input-triger" type="button" value="" name="ガラス">ガラス</button></li>
        </ul>
      </li>
      <li class="list-item">
        <button class="list-triger" type="button" value="" name="温泉・スパ">温泉・スパ</button>
        <ul class="modal-list-child">
          <li class="list-item list-item-child"><button class="input-triger" type="button" value="" name="温泉・スパ">温泉・スパ全般</button></li>
          <li class="list-item list-item-child"><button class="input-triger" type="button" value="" name="日帰り温泉">日帰り温泉</button></li>
          <li class="list-item list-item-child"><button class="input-triger" type="button" value="" name="マッサージ">マッサージ</button></li>
          <li class="list-item list-item-child"><button class="input-triger" type="button" value="" name="セラピー">セラピー</button></li>
        </ul>
      </li>
      <li class="list-item">
        <button class="list-triger" type="button" value="" name="遊園地・テーマパーク">遊園地・テーマパーク</button>
        <ul class="modal-list-child">
          <li class="list-item list-item-child"><button class="input-triger" type="button" value="" name="遊園地・テーマパーク">遊園地・テーマパーク全般</button></li>
          <li class="list-item list-item-child"><button class="input-triger" type="button" value="" name="水族館">水族館</button></li>
          <li class="list-item list-item-child"><button class="input-triger" type="button" value="" name="博物館">博物館</button></li>
          <li class="list-item list-item-child"><button class="input-triger" type="button" value="" name="美術館">美術館</button></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
