<!-- @import '/source/en/kit/settings' -->
<!-- $page_title = ページタイトル -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = law -->
<!DOCTYPE html>
<html lang="en">
<!-- @import '/source/en/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/en/kit/gtm' -->

<!-- @import '/source/en/kit/preloading' -->

<!-- @import '/source/en/kit/global-header' -->


<!-- START main -->
<main role="main">

<div class="breadcrumb">
    <div data-lg>
        <ul>
            <li><a href="/en/">Home</a></li>
            <li>Notation based on the Specified Commercial Transaction Act</li>
        </ul>
    </div>
</div>

<article>
    <h2><span>Notation based on the Specified Commercial Transaction Act</span></h2>
    <div data-lg>
        <div class="law-table">
            <table>
                <tbody>
                    <tr>
                        <th>Company Operating Sales</th>
                        <td>Please check the plan provider company on each product page.</td>
                    </tr>
                    <tr>
                        <th>Company Responsible for Sales</th>
                        <td>Please check the plan provider company on each product page.</td>
                    </tr>
                    <tr>
                        <th>Location</th>
                        <td>Please check the plan provider company on each product page.</td>
                    </tr>
                    <tr>
                        <th>Contact for Inquiries</th>
                        <td>Please check the plan provider company on each product page.</td>
                    </tr>
                    <tr>
                        <th>Price</th>
                        <td>It is listed for each product.</td>
                    </tr>
                    <tr>
                        <th>Additional Necessary Costs Not Included in the Price</th>
                        <td>Details will be listed separately or we will notify you beforehand if there is a need to pay additional costs such as consumption tax or usage tax.</td>
                    </tr>
                    <tr>
                        <th>Application Validity Deadline</th>
                        <td>It will follow the stipulations of the terms and conditions of the travel contract.</td>
                    </tr>
                    <tr>
                        <th>Application Procedure</th>
                        <td>Please apply via phone, fax, email or reservation form.</td>
                    </tr>
                    <tr>
                        <th>Contract Confirmation Period</th>
                        <td>The contract will be established upon approval of the application, as well as your payment and submission of the reservation form.</td>
                    </tr>
                    <tr>
                        <th>About Payment Methods</th>
                        <td>
                            Bank transfer, credit card, payment at a convenient store<br />
                            * Bank transfer processing fee will be at the customer's expense.
                        </td>
                    </tr>
                    <tr>
                        <th>Payment Deadline</th>
                        <td>
                            It will follow the stipulations of the terms and conditions of the travel contract.<br />
                            Cancellation fees and deadlines will follow the stipulations of the terms and conditions of the travel contract.<br />
                            When cancellation is made after already receiving tickets etc., please return them to us immediately. (Postage costs will be at the customer's expense)<br />
                            When a refund is necessary, we will transfer the money to your bank account.  (Bank transfer processing fee will be at the customer's expense)
                        </td>
                    </tr>
                    <tr>
                        <th>Privacy Policy</th>
                        <td>Please check the plan provider company on each product page.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</article>

</main>
<!-- END main -->


<!-- @import '/source/en/kit/global-footer' -->

<!-- @import '/source/en/kit/fonts' -->

<!-- @import '/source/en/kit/commonscript' -->

<!-- Page Script -->
<script>
$(function(){
    $('.flow-4 .wrap').matchHeight();
    $('.flow-5 .wrap').matchHeight();
    $('.flow-6 .irregular-wrap').matchHeight();
    $('.flow .frame').matchHeight();
});
</script>

<!-- @import '/source/en/kit/end' -->
</body>
</html>
