<!-- @import '/source/en/kit/settings' -->
<!-- $page_title = ページタイトル -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = list -->
<!DOCTYPE html>
<html lang="en">
<!-- @import '/source/en/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/en/kit/gtm' -->

<!-- @import '/source/en/kit/preloading' -->

<!-- @import '/source/en/kit/global-header' -->


<!-- START main -->
<main role="main">

<div class="breadcrumb">
    <div data-lg>
        <ul>
            <li><a href="/en/">Home</a></li>
            <li>List of Tours</li>
        </ul>
    </div>
</div>

<article>
    <div class="cf" data-lg>
        <h2><span>List of Tours</span></h2>
        <div class="tour cf">
            <div class="tours">
                <a class="cf" href="/en/plan">
                    <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                    <div class="overview">
                        <div class="inner">
                            <p>plan sub title</p>
                            <h3>plan title</h3>
                            <ul class="cost">
                                <li>One Person Adults <span class="num3">1000</span>〜<span class="num3">1500</span>Yen</li>
                            </ul>
                            <ul class="keyword">
                                <li class="area">Area</li>
                                <li class="genre">Genre</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
            <div class="tours">
                <a class="cf" href="/en/plan">
                    <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                    <div class="overview">
                        <div class="inner">
                            <p>plan sub title</p>
                            <h3>plan title</h3>
                            <ul class="cost">
                                <li>One Person Adults <span class="num3">1000</span>Yen</li>
                            </ul>
                            <ul class="keyword">
                                <li class="area">Area</li>
                                <li class="area">Area</li>
                                <li class="genre">Genre</li>
                                <li class="genre">Genre</li>
                                <li class="genre">Genre</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
            <div class="tours">
                <a class="cf" href="/en/plan">
                    <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                    <div class="overview">
                        <div class="inner">
                            <p>plan sub title</p>
                            <h3>plan title</h3>
                            <ul class="cost">
                                <li>One Person Adults <span class="num3">1000</span>Yen</li>
                            </ul>
                            <ul class="keyword">
                                <li class="area">Area</li>
                                <li class="genre">Genre</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
            <div class="tours">
                <a class="cf" href="/en/plan">
                    <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                    <div class="overview">
                        <div class="inner">
                            <p>plan sub title</p>
                            <h3>plan title</h3>
                            <ul class="cost">
                                <li>One Person Adults <span class="num3">1000</span>Yen</li>
                            </ul>
                            <ul class="keyword">
                                <li class="area">Area</li>
                                <li class="genre">Genre</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
            <div class="tours">
                <a class="cf" href="/en/plan">
                    <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                    <div class="overview">
                        <div class="inner">
                            <p>plan sub title</p>
                            <h3>plan title</h3>
                            <ul class="cost">
                                <li>One Person Adults <span class="num3">1000</span>Yen</li>
                            </ul>
                            <ul class="keyword">
                                <li class="area">Area</li>
                                <li class="genre">Genre</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
            <div class="tours">
                <a class="cf" href="/en/plan">
                    <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                    <div class="overview">
                        <div class="inner">
                            <p>plan sub title</p>
                            <h3>plan title</h3>
                            <ul class="cost">
                                <li>One Person Adults <span class="num3">1000</span>Yen</li>
                            </ul>
                            <ul class="keyword">
                                <li class="area">Area</li>
                                <li class="genre">Genre</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
            <div class="tours">
                <a class="cf" href="/en/plan">
                    <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                    <div class="overview">
                        <div class="inner">
                            <p>plan sub title</p>
                            <h3>plan title</h3>
                            <ul class="cost">
                                <li>One Person Adults <span class="num3">1000</span>Yen</li>
                            </ul>
                            <ul class="keyword">
                                <li class="area">Area</li>
                                <li class="genre">Genre</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
            <div class="tours">
                <a class="cf" href="/en/plan">
                    <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                    <div class="overview">
                        <div class="inner">
                            <p>plan sub title</p>
                            <h3>plan title</h3>
                            <ul class="cost">
                                <li>One Person Adults <span class="num3">1000</span>Yen</li>
                            </ul>
                            <ul class="keyword">
                                <li class="area">Area</li>
                                <li class="genre">Genre</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
            <div class="tours">
                <a class="cf" href="/en/plan">
                    <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                    <div class="overview">
                        <div class="inner">
                            <p>plan sub title</p>
                            <h3>plan title</h3>
                            <ul class="cost">
                                <li>One Person Adults <span class="num3">1000</span>Yen</li>
                            </ul>
                            <ul class="keyword">
                                <li class="area">Area</li>
                                <li class="genre">Genre</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
            <div class="tours">
                <a class="cf" href="/en/plan">
                    <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                    <div class="overview">
                        <div class="inner">
                            <p>plan sub title</p>
                            <h3>plan title</h3>
                            <ul class="cost">
                                <li>One Person Adults <span class="num3">1000</span>Yen</li>
                            </ul>
                            <ul class="keyword">
                                <li class="area">Area</li>
                                <li class="genre">Genre</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
            <div class="tours">
                <a class="cf" href="/en/plan">
                    <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                    <div class="overview">
                        <div class="inner">
                            <p>plan sub title</p>
                            <h3>plan title</h3>
                            <ul class="cost">
                                <li>One Person Adults <span class="num3">1000</span>Yen</li>
                            </ul>
                            <ul class="keyword">
                                <li class="area">Area</li>
                                <li class="genre">Genre</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
            <div class="tours">
                <a class="cf" href="/en/plan">
                    <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                    <div class="overview">
                        <div class="inner">
                            <p>plan sub title</p>
                            <h3>plan title</h3>
                            <ul class="cost">
                                <li>One Person Adults <span class="num3">1000</span>Yen</li>
                            </ul>
                            <ul class="keyword">
                                <li class="area">Area</li>
                                <li class="genre">Genre</li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="pagination">
        <div data-lg>
            <ul>
                <li class="prev"><a href="">Prev</a></li>
                <li><a class="page" href="">1</a></li>
                <li><span class='current'>2</span></li>
                <li><a class="page" href="">3</a></li>
                <li class="next"><a href="">Next</a></li>
            </ul>
        </div>
    </div>
</article>

</main>
<!-- END main -->


<!-- @import '/source/en/kit/global-footer' -->

<!-- @import '/source/en/kit/fonts' -->

<!-- @import '/source/en/kit/commonscript' -->

<!-- @import '/source/en/kit/gmap' -->

<!-- Page Script -->


<!-- @import '/source/en/kit/end' -->
</body>
</html>
