<!-- @import '/source/en/kit/settings' -->
<!-- $page_title = ページタイトル -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = index -->
<!DOCTYPE html>
<html lang="en">
<!-- @import '/source/en/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/en/kit/gtm' -->

<!-- @import '/source/en/kit/global-header' -->



<!-- START main -->
<main role="main">

<div class="mainvisual">
    <div class="bxslider">
        <div class="slide" style="background-image: url(https://placehold.jp/100/c24e4e/ffffff/1400x700.png?text=sample);"></div>
        <div class="slide" style="background-image: url(https://placehold.jp/100/a34ec2/ffffff/1400x700.png?text=sample);"></div>
        <div class="slide" style="background-image: url(https://placehold.jp/100/4e6dc2/ffffff/1400x700.png?text=sample);"></div>
    </div>
    <p class="main-catch">Text text<br>Text text text</p>
</div>

<!-- @import '/source/en/kit/share' -->


<div class="btn-wrap cf">
    <div class="purchase">
        <a href="/en/list">Buy a tour</a>
    </div>
    <!-- <div class="choice">
        <div class="area">
            <p><span>Choose by region</span></p>
        </div>
        <div class="genre">
            <p><span>Choose by genre</span></p>
        </div>
    </div>
    <div class="area-accordion">
        <ul>
            <li><a href="#"><img src="/assets/img/index/icon_uodu_en.svg" alt="Uozu"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_kurobe_en.svg" alt="Kurobe"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_nyuzen_en.svg" alt="Nyuzen"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_asahi_en.svg" alt="Asahi"></a></li>
        </ul>
    </div>
    <div class="genre-accordion">
        <ul>
            <li><a href="#"><img src="/assets/img/index/icon_experience_en.svg" alt="Experience"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_see_en.svg" alt="See"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_eat_en.svg" alt="Eat"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_buy_en.svg" alt="Buy"></a></li>
        </ul>
    </div> -->
</div>

<div class="tour">
    <div class="cf" data-lg>
        <div class="tours">
            <a class="cf" href="/en/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>plan sub title</p>
                        <h3>plan title</h3>
                        <ul class="cost">
                            <li>One Person Adults <span class="num3">1000</span>〜<span class="num3">1500</span>Yen</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">Area</li>
                            <li class="genre">Genre</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/en/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>plan sub title</p>
                        <h3>plan title</h3>
                        <ul class="cost">
                            <li>One Person Adults <span class="num3">1000</span>Yen</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">Area</li>
                            <li class="area">Area</li>
                            <li class="genre">Genre</li>
                            <li class="genre">Genre</li>
                            <li class="genre">Genre</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/en/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>plan sub title</p>
                        <h3>plan title</h3>
                        <ul class="cost">
                            <li>One Person Adults <span class="num3">1000</span>Yen</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">Area</li>
                            <li class="genre">Genre</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/en/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>plan sub title</p>
                        <h3>plan title</h3>
                        <ul class="cost">
                            <li>One Person Adults <span class="num3">1000</span>Yen</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">Area</li>
                            <li class="genre">Genre</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/en/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>plan sub title</p>
                        <h3>plan title</h3>
                        <ul class="cost">
                            <li>One Person Adults <span class="num3">1000</span>Yen</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">Area</li>
                            <li class="genre">Genre</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/en/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>plan sub title</p>
                        <h3>plan title</h3>
                        <ul class="cost">
                            <li>One Person Adults <span class="num3">1000</span>Yen</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">Area</li>
                            <li class="genre">Genre</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/en/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>plan sub title</p>
                        <h3>plan title</h3>
                        <ul class="cost">
                            <li>One Person Adults <span class="num3">1000</span>Yen</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">Area</li>
                            <li class="genre">Genre</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/en/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>plan sub title</p>
                        <h3>plan title</h3>
                        <ul class="cost">
                            <li>One Person Adults <span class="num3">1000</span>Yen</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">Area</li>
                            <li class="genre">Genre</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/en/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>plan sub title</p>
                        <h3>plan title</h3>
                        <ul class="cost">
                            <li>One Person Adults <span class="num3">1000</span>Yen</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">Area</li>
                            <li class="genre">Genre</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/en/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>plan sub title</p>
                        <h3>plan title</h3>
                        <ul class="cost">
                            <li>One Person Adults <span class="num3">1000</span>Yen</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">Area</li>
                            <li class="genre">Genre</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/en/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>plan sub title</p>
                        <h3>plan title</h3>
                        <ul class="cost">
                            <li>One Person Adults <span class="num3">1000</span>Yen</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">Area</li>
                            <li class="genre">Genre</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/en/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>plan sub title</p>
                        <h3>plan title</h3>
                        <ul class="cost">
                            <li>One Person Adults <span class="num3">1000</span>Yen</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">Area</li>
                            <li class="genre">Genre</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="pagination">
    <div data-lg>
        <ul>
            <li class="prev"><a href="">Prev</a></li>
            <li><a class="page" href="">1</a></li>
            <li><span class='current'>2</span></li>
            <li><a class="page" href="">3</a></li>
            <li class="next"><a href="">Next</a></li>
        </ul>
    </div>
</div>

</main>
<!-- END main -->


<!-- @import '/source/en/kit/global-footer' -->

<!-- @import '/source/en/kit/fonts' -->

<!-- @import '/source/en/kit/commonscript' -->

<!-- @import '/source/en/kit/gmap' -->

<!-- Page Script -->

<link rel="stylesheet" href="/assets/css/jquery.bxslider.min.css">
<script src="/assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
    $(function(){
        var sliderImg = $('.bxslider .slide').length;
        if(sliderImg > 1){
            $('.bxslider').bxSlider({
                mode: 'fade',
                auto: true,
                speed: 2000,
                pause: 6000,
                // pager: false,
                controls: false,
                adaptiveHeight: true,
                adaptiveHeightSpeed: 0,
                touchEnabled: false,
            });
        }
    });
</script>
<script>
    $(function(){
        $(".choice .area").on("click", function() {
            if ($(".area-accordion").css('display') == 'none'){
                $(".area-accordion").slideDown();
                $(".choice .area").addClass("active");
                $(".choice .genre").removeClass("active");
                $(".genre-accordion").slideUp();
            } else {
                $(".area-accordion").slideUp();
                $(".choice .area").removeClass("active");
            }
        });
    });
    $(function(){
        $(".choice .genre").on("click", function() {
            if ($(".genre-accordion").css('display') == 'none'){
                $(".genre-accordion").slideDown();
                $(".choice .genre").addClass("active");
                $(".choice .area").removeClass("active");
                $(".area-accordion").slideUp();
            } else {
                $(".genre-accordion").slideUp();
                $(".choice .genre").removeClass("active");
            }
        });
    });
</script>

<!-- @import '/source/en/kit/end' -->
</body>
</html>
