<!-- @import '/source/kit/settings' -->
<!-- $page_title = ページタイトル -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = contact -->
<!DOCTYPE html>
<html lang="ja">
<!-- @import '/source/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/kit/gtm' -->

<!-- @import '/source/kit/global-header' -->


<!-- START main -->
<main role="main">

<div class="breadcrumb">
    <div data-lg>
        <ul>
            <li><a href="/">トップページ</a></li>
            <li>お問い合わせ</li>
        </ul>
    </div>
</div>

<article>
    <div data-lg>
        <h2><span>お問い合わせ</span></h2>
        <div class="intr">
            <ul>
                <li>予約後のお問い合わせや変更、取消につきましては、該当ツアーもしくはプランの企画実施会社までご連絡をお願いいたします。</li>
                <li>お問い合わせについて詳細にご入力をお願いいたします。</li>
                <li>本フォームに入力いただく個人情報の取扱いについては、<a href="https://field-design.jp/policy/" target="_blank">プライバシーポリシー</a>をご確認のうえ、お問い合わせください</li>
            </ul>
        </div>
        <form>
            <dl>
                <dt>お名前</dt>
                <dd><input type="text" name="お名前" value=""></dd>
            </dl>
            <dl>
                <dt>メールアドレス</dt>
                <dd><input type="email" data-type="email" name="email" value=""></dd>
            </dl>
            <dl>
                <dt>メールアドレス確認用</dt>
                <dd><input type="email" data-type="email" name="email" value=""></dd>
            </dl>
            <dl>
                <dt>電話番号</dt>
                <dd><input type="tel" data-type="tel" name="電話番号" value=""></dd>
            </dl>
            <dl>
                <dt>企画実施会社名</dt>
                <dd><input type="text" name="企画実施会社名" value="" required></dd>
            </dl>
            <dl>
                <dt>ツアー名もしくはプラン名</dt>
                <dd><input type="text" name="ツアー名もしくはプラン名" value="" required></dd>
            </dl>
            <dl>
                <dt>お問い合わせ内容</dt>
                <dd><textarea name="お問い合わせ内容" rows="5"></textarea></dd>
            </dl>
            <div class="send"><button type="submit">送　信</button></div>
        </form>
    </div>
</article>

</main>
<!-- END main -->


<!-- @import '/source/kit/global-footer' -->

<!-- @import '/source/kit/fonts' -->

<!-- @import '/source/kit/commonscript' -->

<!-- @import '/source/kit/gmap' -->

<!-- Page Script -->


<!-- @import '/source/kit/end' -->
</body>
</html>
