
<div class="order-table-section en">
    <div class="course-select">
        <p class="label"><span>Please select a course</span></p>
        <select name="select" id="select">
    		<option value="" selected="selected">Please select a course</option>
            <option value="">course A</option>
            <option value="">course B</option>
            <option value="">course C</option>
            <option value="">course D</option>
    	</select>
    </div>
    <div id="calendar" class="pre">
        <div class="month-pager">
            <div class="wrap cf">
                <a class="button prev">
                  <span class="icon">
                    <i class="fa fa-fw fa-angle-left"></i>Last Month
                  </span>
                </a>
                <a class="button current">
                  <span>June 2017</span>
                </a>
                <a class="button next">
                  <span class="icon">
                    Next Month<i class="fa fa-fw fa-angle-right"></i>
                  </span>
                </a>
            </div>
        </div>
        <table class="order-table">
            <thead>
                <tr>
                    <th class="sun"><span>Sun</span></th>
                    <th class="mon"><span>Mon</span></th>
                    <th class="tue"><span>Tue</span></th>
                    <th class="wed"><span>Wed</span></th>
                    <th class="thu"><span>Thu</span></th>
                    <th class="fri"><span>Fri</span></th>
                    <th class="sat"><span>Sat</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sun">

                    </td>
                    <td class="mon">

                    </td>
                    <td class="tue">
                        <span>1</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="wed">
                        <span>2</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="thu">
                        <span>3</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="fri">
                        <span>4</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="sat">
                        <span>5</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="sun">
                        <span>6</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="mon">
                        <span>7</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="tue">
                        <span>8</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="wed">
                        <span>9</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="thu">
                        <span>10</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="fri">
                        <span>11</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="sat">
                        <span>12</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="sun">
                        <span>13</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="mon">
                        <span>14</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="tue">
                        <span>15</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="wed">
                        <span>16</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="thu">
                        <span>17</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="fri">
                        <span>18</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="sat">
                        <span>19</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="sun">
                        <span>20</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="mon">
                        <span>21</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="tue">
                        <span>22</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="wed">
                        <span>23</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="thu">
                        <span>24</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="fri">
                        <span>25</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="sat">
                        <span>26</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="sun">
                        <span>27</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="mon">
                        <span>28</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="tue">
                        <span>29</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="wed">
                        <span>30</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="thu">
                        <span>31</span>
                        <div class="order-status">
                            <div class="out"></div>
                        </div>
                    </td>
                    <td class="fri">

                    </td>
                    <td class="sat">

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <h4>- How to read the calendar -</h4>
    <ul class="notes">
        <li><p class="many">Reservation Available</p></li>
        <li><p class="few">Limited Places Remaining</p></li>
        <li><p class="not">Sold Out</p></li>
        <li><p class="out">Outside of Time Frame</p></li>
        <li><p class="ask">After you apply, the operating company will contact you on the result of your application</p></li>
    </ul>
</div>
