<!-- START global-nav -->
<nav class="global-nav">
    <div class="draw_nav" role="banner">
        <button type="button" class="drawer-toggle drawer-hamburger">
            <span class="sr-only">toggle navigation</span>
            <span class="drawer-hamburger-icon"></span>
            <span class="menu_sign"></span>
        </button>
        <nav class="drawer-nav" role="navigation">
            <ul class="drawer-menu">
                <li class="nav-main"><a href="/en/">Home</a></li>
                <!-- <li class="nav-main"><a href="/en/about/">About site name</a></li> -->
                <li class="nav-main"><a href="/en/list/">Buy a tour</a></li>
                <!-- <li class="nav-dropdown">
                    <a href="#" data-toggle="dropdown">Choose by region</a>
                    <ul class="drawer-dropdown-menu">
                        <li><a href="#">Uozu</a></li>
                        <li><a href="#">Kurobe</a></li>
                        <li><a href="#">Nyuzen</a></li>
                        <li><a href="#">Asahi</a></li>
                    </ul>
                </li>
                <li class="nav-dropdown ddm-last">
                    <a href="#" data-toggle="dropdown">Choose by genre</a>
                    <ul class="drawer-dropdown-menu">
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">See</a></li>
                        <li><a href="#">Eat</a></li>
                        <li><a href="#">Buy</a></li>
                    </ul>
                </li> -->
                <li class="inquiry"><a href="/en/contact/"><i class="fa fa-envelope-o" aria-hidden="true"></i>Inquiries</a></li>
                <li class="sub"><a href="/en/guide/">Site Guide</a></li>
                <li class="sub"><a href="https://field-design.jp/policy/" target="_blank">Privacy Policy</a></li>
                <li class="sub"><a href="/en/law/">Notation based on the Specified Commercial Transaction Act</a></li>
                <li class="translate">
                    <div><a href="/">JP(日本語)</a></div>
                    <div><a href="/en/">EN(English)</a></div>
                </li>
            </ul>
        </nav>
    </div>
</nav>
<!-- END global-nav -->
