<!-- START global-footer -->
<footer class="global-footer">
    <div data-lg>
        <nav class="nav-footer">
            <ul>
                <li><a href="/en/">Home</a></li>
                <li><a href="/en/list/">List of Tours</a></li>
                <li><a href="/en/guide/">Site Guide</a></li>
                <li><a href="/en/law/">Notation based on the Specified Commercial Transaction Act</a></li>
                <li><a href="https://field-design.jp/policy/" target="_blank">Privacy Policy</a></li>
                <li><a href="/en/contact/">Inquiries</a></li>
            </ul>
        </nav>
        <p class="copyright">
            Website Operation Management : <a target="_blank" href="https://field-design.jp/">Field Design Co., Ltd.</a><br>
            ©field design All rights reserved.
        </p>
    </div>
</footer>
<!-- END global-footer -->
