<!-- START global-nav -->
<nav class="global-nav">
    <div class="draw_nav" role="banner">
        <button type="button" class="drawer-toggle drawer-hamburger">
            <span class="sr-only">toggle navigation</span>
            <span class="drawer-hamburger-icon"></span>
            <span class="menu_sign"></span>
        </button>
        <nav class="drawer-nav" role="navigation">
            <ul class="drawer-menu">
                <!-- <li class="sns-btn">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li> -->
                <li class="nav-main"><a href="/en/">Home</a></li>
                <li class="nav-main"><a href="/en/list/">Buy a tour</a></li>
                <li class="inquiry"><a href="/en/contact/"><i class="fa fa-envelope-o" aria-hidden="true"></i>Inquiries</a></li>
                <li class="sub"><a href="/en/guide/">Site Guide</a></li>
                <li class="sub"><a href="https://www.kanko-pro.co.jp/privacy/" target="_blank">Privacy Policy</a></li>
                <li class="sub"><a href="/en/law/">Notation based on the Specified Commercial Transaction Act</a></li>
                <li class="translate">
                    <div><a href="/">JP(日本語)</a></div>
                    <div><a href="/en/">EN(English)</a></div>
                </li>
            </ul>
        </nav>
    </div>
</nav>
<!-- END global-nav -->
