<!-- START global-footer -->
<footer class="global-footer">
    <div data-lg>
        <nav class="nav-footer">
            <table>
                <tbody>
                    <tr>
                        <td><a href="/en/">Home</a></td>
                        <td colspan="2"><a href="/en/list/">List of Tours</a></td>
                    </tr>
                    <tr>
                        <td><a href="/en/guide/">Site Guide</a></td>
                        <td><a href="/en/contact/">Inquiries</a></td>
                        <td><a href="https://www.kanko-pro.co.jp/privacy/" target="_blank">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td colspan="3"><a href="/en/law/">Notation based on the Specified Commercial Transaction Act</a></td>
                    </tr>
                </tbody>
            </table>
        </nav>
        <p class="copyright">
            Website Operation Management : <a target="_blank" href="https://www.kanko-pro.co.jp/">Tourism Sales Systems Co., Ltd.</a><br>
            Copyright(C) Eravel Travel All rights reserved.
        </p>
    </div>
</footer>
<!-- END global-footer -->
