<!-- @import '/source/kit/settings' -->
<!-- $page_title = お申し込み -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = order -->
<!DOCTYPE html>
<html lang="ja">
<!-- @import '/source/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/kit/gtm' -->

<!-- @import '/source/kit/global-header' -->


<!-- START main -->
<main role="main">

<div class="breadcrumb">
    <div data-lg>
        <ul>
            <li><a href="/">トップページ</a></li>
            <li>お申し込み</li>
        </ul>
    </div>
</div>

<article>
    <div data-lg>

        <div class="steps">
            <ul>
                <li class="step current"><span>人数・オプション選択</span></li>
                <li class="step"><span>お客様情報入力</span></li>
                <li class="step"><span>ご予約内容確認</span></li>
            </ul>
        </div>

        <h2><span>人数・オプション選択</span></h2>

        <section class="order-style">
          <h3 class="order-ttl">お申し込みプラン</h3>
          <table class="order-table">
              <tbody>
                  <tr>
                      <th class="text-center">主催者</th>
                      <td class="text-left">事業者名</td>
                  </tr>
                  <tr>
                      <th class="text-center">プラン名</th>
                      <td class="text-left">コース名</td>
                  </tr>
                  <tr>
                      <th class="text-center">出発日</th>
                      <td class="text-left">2017年0月0日</td>
                  </tr>
                  <tr>
                      <th class="text-center">集合場所</th>
                      <td class="text-left">テキストテキスト</td>
                  </tr>
              </tbody>
          </table>
          <ul class="notes-list">
              <li>本プランは上記主催者との契約になります。</li>
          </ul>
        </section>

        <form method="" action="input.html">
            <section class="order-cart">
                <h3 class="product-ttl">人数・時間選択</h3>
                <p class="order-desc">お申し込みされる人数・時間を選択してください。<br>
                <span class="note">※&nbsp;人数・スタート時間を選択していただくと利用可能状況に反映されます。</span></p>
                <div class="flex-counter">
                  <table class="order-table order-table-left">
                      <thead>
                          <tr>
                              <th class="text-center">内訳</th>
                              <th class="text-center">単価</th>
                              <th class="text-center">数量</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td class="text-left">おとな</td>
                              <td class="text-right">1,800円</td>
                              <td class="text-center">
                                  <div class="input-field">
                                      <span class="select">
                                          <select class="" name="">
                                              <option value="">0</option>
                                              <option value="1">1</option>
                                              <option value="2">2</option>
                                              <option value="3">3</option>
                                              <option value="4">4</option>
                                              <option value="5">5</option>
                                              <option value="6">6</option>
                                              <option value="7">7</option>
                                              <option value="8">8</option>
                                              <option value="9">9</option>
                                              <option value="10">10</option>
                                          </select>
                                          人
                                      </span>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td class="text-left">こども(幼児) </td>
                              <td class="text-right">1,800円</td>
                              <td class="text-center">
                                  <div class="input-field">
                                      <span class="select">
                                          <select class="" name="">
                                              <option value="">0</option>
                                              <option value="1">1</option>
                                              <option value="2">2</option>
                                              <option value="3">3</option>
                                              <option value="4">4</option>
                                              <option value="5">5</option>
                                              <option value="6">6</option>
                                              <option value="7">7</option>
                                              <option value="8">8</option>
                                              <option value="9">9</option>
                                              <option value="10">10</option>
                                          </select>
                                          人
                                      </span>
                                  </div>
                              </td>
                          </tr>
                        <tr>
                            <td class="text-left"><span class="option-name">ヘルメット（オプション）</span></td>
                            <td class="text-right">1,800円</td>
                            <td class="text-center">
                                <div class="input-field">
                                    <span class="select">
                                        <select class="" name="">
                                            <option value="">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left"><span class="option-name">ゴーグル（オプション）</span></td>
                            <td class="text-right">1,800円</td>
                            <td class="text-center">
                                <div class="input-field">
                                    <span class="select">
                                        <select class="" name="">
                                            <option value="">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </span>
                                </div>
                            </td>
                        </tr>
                          <tr>
                              <td class="text-left" colspan="2">スタート時間</td>
                              <td class="text-center">
                                  <div class="input-field">
                                      <span class="select">
                                          <select class="" name="">
                                              <option value="">--：--</option>
                                              <option value="10：00">10：00</option>
                                              <option value="11：00">11：00</option>
                                              <option value="12：00">12：00</option>
                                              <option value="13：00">13：00</option>
                                              <option value="14：00">14：00</option>
                                              <option value="15：00">15：00</option>
                                              <option value="16：00">16：00</option>
                                              <option value="17：00">17：00</option>
                                              <option value="18：00">18：00</option>
                                          </select>
                                      </span>
                                      〜
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td class="text-left" colspan="2">利用時間</td>
                              <td class="text-center">
                                  <div class="input-field">
                                      <span class="select">
                                          <select class="" name="">
                                              <option value="">0</option>
                                              <option value="1">1</option>
                                              <option value="2">2</option>
                                              <option value="3">3</option>
                                              <option value="4">4</option>
                                              <option value="5">5</option>
                                              <option value="6">6</option>
                                              <option value="7">7</option>
                                              <option value="8">8</option>
                                              <option value="9">9</option>
                                              <option value="10">10</option>
                                          </select>
                                      </span>
                                      時間
                                  </div>
                              </td>
                          </tr>
                      </tbody>
                      <tfoot>
                          <tr>
                            <th class="text-center" colspan="2">合計</th>
                            <th class="text-right">5,400円</th>
                          </tr>
                      </tfoot>
                  </table>

                  <table class="order-table order-table-right">
                      <thead>
                          <tr>
                            <th colspan="2">利用可能状況</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <th>10：00</th>
                              <td class="text-center">○</td>
                          </tr>
                          <tr>
                              <th>11：00</th>
                              <td class="text-center">×</td>
                          </tr>
                          <tr>
                              <th>12：00</th>
                              <td class="text-center">×</td>
                          </tr>
                          <tr>
                              <th>13：00</th>
                              <td class="text-center">○</td>
                          </tr>
                          <tr>
                              <th>14：00</th>
                              <td class="text-center">○</td>
                          </tr>
                          <tr>
                              <th>15：00</th>
                              <td class="text-center">○</td>
                          </tr>
                          <tr>
                              <th>16：00</th>
                              <td class="text-center">×</td>
                          </tr>
                          <tr>
                              <th>17：00</th>
                              <td class="text-center">×</td>
                          </tr>
                          <tr>
                              <th>18：00</th>
                              <td class="text-center">×</td>
                          </tr>
                      </tbody>
                  </table>
                </div>

            </section>

            <section class="order-input">
                <h3 class="product-ttl">ご質問事項</h3>
                <div class="input-wrap">
                    <div class="input-area">
                        <label for="">質問1タイトル</label>
                        <div class="input-field">
                            <textarea class="full" placeholder="こちらに回答をご記入ください。"></textarea>
                        </div>
                    </div>
                    <div class="input-area">
                        <label for="">質問2タイトル</label>
                        <div class="input-field">
                            <textarea class="full" placeholder="こちらに回答をご記入ください。"></textarea>
                        </div>
                    </div>
                    <div class="input-area">
                        <label for="">質問3タイトル</label>
                        <div class="input-field">
                            <textarea class="full" placeholder="こちらに回答をご記入ください。"></textarea>
                        </div>
                    </div>
                </div>
            </section>

            <div class="pagenation">
                <div class="back">
                    <button onclick="history.back()">戻る</button>
                </div>
                <div class="next">
                    <button type="submit" id="submit">次へ</button>
                </div>
            </div>
        </form>
    </div>
</article>

</main>
<!-- END main -->


<!-- @import '/source/kit/global-footer' -->

<!-- @import '/source/kit/fonts' -->

<!-- @import '/source/kit/commonscript' -->

<!-- @import '/source/kit/gmap' -->

<!-- Page Script -->


<!-- @import '/source/kit/end' -->
</body>
</html>
