<!-- @import '/source/en/kit/settings' -->
<!-- $page_title = ページタイトル -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = post -->
<!DOCTYPE html>
<html lang="en">
<!-- @import '/source/en/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/en/kit/gtm' -->

<!-- @import '/source/en/kit/preloading' -->

<!-- @import '/source/en/kit/global-header' -->


<!-- START main -->
<main role="main">

<div class="breadcrumb">
    <div data-lg>
        <ul>
            <li><a href="/en/">Home</a></li>
            <li><a href="/en/list/">Buy a tour</a></li>
            <li>plan title</li>
        </ul>
    </div>
</div>

<div class="mainvisual">
    <div class="bxslider">
        <div class="slide" style="background-image: url(https://placehold.jp/100/c24e4e/ffffff/1400x700.png?text=sample);"></div>
        <div class="slide" style="background-image: url(https://placehold.jp/100/a34ec2/ffffff/1400x700.png?text=sample);"></div>
        <div class="slide" style="background-image: url(https://placehold.jp/100/4e6dc2/ffffff/1400x700.png?text=sample);"></div>
    </div>
</div>

<!-- @import '/source/en/kit/share' -->

<div class="overview">
    <div data-lg>
        <div class="title">
            <div class="now">
                <img src="/assets/img/post/now_en.svg" alt="You can buy right now">
            </div>
            <p class="sub-ttl">plan sub title</p>
            <h2>plan title</h2>
            <p>text text text text text text</p>
            <ul class="keyword">
                <li class="area"><a href="#">Uozu</a></li>
                <li class="area"><a href="#">Kurobe</a></li>
                <li class="genre"><a href="#">Experience</a></li>
                <li class="genre"><a href="#">See</a></li>
                <li class="genre"><a href="#">Eat</a></li>
            </ul>
        </div>
        <div class="cost caption">
            <h3>Price</h3>
            <div class="cost-group">
                <h4>course name</h4>
                <p>One Person</p>
                <table>
                    <tbody>
                        <tr>
                            <th>Adults</th>
                            <td>
                                <span class="price"><span class="num3">1000</span>Yen</span>
                                <span class="remarks">text text text</span>
                                <span class="remarks">text text text</span>
                            </td>
                        </tr>
                        <tr>
                            <th>Children</th>
                            <td>
                                <span class="price"><span class="num3">1000</span>Yen</span>
                                <span class="remarks">text text text</span>
                                <span class="remarks">text text text</span>
                            </td>
                        </tr>
                        <tr>
                            <th>Infant</th>
                            <td>
                                <span class="price"><span class="num3">1000</span>Yen</span>
                                <span class="remarks">text text text</span>
                                <span class="remarks">text text text</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="cost-group">
                <h4>course name</h4>
                <p>One Person</p>
                <table>
                    <tbody>
                        <tr>
                            <th>Adults</th>
                            <td>
                                <span class="price"><span class="num3">1000</span>Yen</span>
                                <span class="remarks">text text text</span>
                                <span class="remarks">text text text</span>
                            </td>
                        </tr>
                        <tr>
                            <th>Children</th>
                            <td>
                                <span class="price"><span class="num3">1000</span>Yen</span>
                                <span class="remarks">text text text</span>
                                <span class="remarks">text text text</span>
                            </td>
                        </tr>
                        <tr>
                            <th>Infant</th>
                            <td>
                                <span class="price"><span class="num3">1000</span>Yen</span>
                                <span class="remarks">text text text</span>
                                <span class="remarks">text text text</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="information caption">
            <h3>Plan Details</h3>
            <table>
                <tbody>
                    <tr>
                        <th>Duration</th>
                        <td>text text text<br />text text text</td>
                    </tr>
                    <tr>
                        <th>Excluded Dates</th>
                        <td>text text text</td>
                    </tr>
                    <tr>
                        <th>What is included in the travel/plan price</th>
                        <td>text text text</td>
                    </tr>
                    <tr>
                        <th>Minimum number of people for reservation</th>
                        <td>2 person/people</td>
                    </tr>
                    <tr>
                        <th>Minimum number of travelers</th>
                        <td>2 person/people</td>
                    </tr>
                    <tr>
                        <th>Maximum number of applicants</th>
                        <td>9 person/people</td>
                    </tr>
                    <tr>
                        <th>Operating Company</th>
                        <td>text text text</td>
                    </tr>
                    <tr>
                        <th>Tour Conductor</th>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th>Start Time</th>
                        <td>text text text</td>
                    </tr>
                    <tr>
                        <th>Duration</th>
                        <td>text text text</td>
                    </tr>
                    <tr>
                        <th>Reservation Deadline</th>
                        <td>text text text</td>
                    </tr>
                    <tr>
                        <th>Payment Method</th>
                        <td>Credit Card, Convenience Store</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="map caption">
        <h5>- Meeting Place -</h5>
        <p>Address is displayed when location is selected.</p>
        <div id="contenido">
            <div id="lado" data-lg><div id="side_bar"></div></div>
            <div id="cuerpo"><div id="map_canvas"></div></div>
        </div>
    </div>
    <div data-lg>
        <div class="caution caption">
            <h5>- Important Points -</h5>
            <ul>
                <li>text text text text text text</li>
                <li>text text text text text text</li>
                <li>text text text text text text</li>
            </ul>
        </div>
        <div class="other caption">
            <h5>- Other -</h5>
            <ul>
                <li>text text text text text text</li>
                <li>text text text text text text</li>
                <li>text text text text text text</li>
            </ul>
        </div>
        <div class="cancel caption">
            <h5>- Cancellation Fee -</h5>
            <p>In cases where the Agreement is terminated after its establishment due to the customer's circumstances, the prescribed cancellation fees applicable to the tour charges for each customer shall be paid. Further, in cases where multiple persons participate and some of them terminate the Agreement, the participating customers shall pay the respective amount of the balance resulting from the change in the number of users of transportation / accommodation facilities etc. (per unit / room).</p>
            <table>
                <thead>
                    <tr>
                        <th>text text</th>
                        <th>text text</th>
                        <th>text text</th>
                        <th>text text</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>30％</td>
                        <td>40％</td>
                        <td>50％</td>
                        <td>100％</td>
                    </tr>
                </tbody>
            </table>
            <ul>
                <li>text text text text text text</li>
                <li>text text text text text text</li>
            </ul>
        </div>
        <div class="planning caption">
            <h5>- Plan Provider Company -</h5>
            <p>Tourism Sales Systems Co., Ltd.<br>450-0002 Mei Station 3-21-7 Nakamura-ku Nagoya-shi<br>Registration of Travel Services : the commissioner of the Japan Tourism Agency Travel Services Type 1 1600<br>Certified General Travel Services Manager : Tatsuya Ogawa</p>
            <ul>
                <li><a href="https://www.kanko-pro.co.jp/agreement/agreement4.php" target="_blank">Contract</a></li>
                <li><a href="https://www.kanko-pro.co.jp/agreement/agreement23.php" target="_blank">Travel Conditions</a></li>
                <li><a href="https://www.kanko-pro.co.jp/privacy/" target="_blank">Privacy Protection Policy</a></li>
                <li><a href="/" target="_blank">Price List of Travel Services</a></li>
            </ul>
            <p>Contact Phone Number : <a href="tel:">050-3775-4727</a></p>
        </div>

        <div class="calendar caption" id="entry">
            <h3>Application</h3>
            <!-- @import '/source/en/kit/calendar' -->
        </div>
        <div class="details caption">
            <h3>Plan Contents</h3>
            <!-- <div class="btn-hide">
                プランの内容を隠す
            </div> -->
            <div class="accordion">
                <div class="detail">
                    <div><img src="/assets/img/sample/detail01.jpg" alt=""></div>
                    <h4>detail title</h4>
                </div>
                <div class="detail">
                    <div><img src="/assets/img/sample/detail02.jpg" alt=""></div>
                    <h4>detail title</h4>
                    <p>text text text text text text</p>
                    <div class="more">
                        <a href="http://toyama.visit-town.com/" target="_blank">Click here for details<i class="fa fa-fw fa-external-link"></i></a>
                    </div>
                </div>
                <div class="detail">
                    <div><img src="/assets/img/sample/detail03.jpg" alt=""></div>
                    <h4>detail title</h4>
                    <p>text text text text text text</p>
                    <div class="more">
                        <a href="http://toyama.visit-town.com/" target="_blank">Click here for details<i class="fa fa-fw fa-external-link"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="recommend">
        <div data-lg>
            <h4>People looking at this plan also looked at these plans</h4>
            <div class="wrap cf">
                <div class="item">
                    <div class="image" style="background-image: url(/assets/img/sample/thum.jpg);"></div>
                    <div class="text">
                        <h5>plan title</h5>
                        <p>text text text text text text</p>
                        <div class="more">
                            <a href="#"><span>See details about this plan</span></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="image" style="background-image: url(/assets/img/sample/thum.jpg);"></div>
                    <div class="text">
                        <h5>plan title</h5>
                        <p>text text text text text text</p>
                        <div class="more">
                            <a href="#"><span>See details about this plan</span></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="image" style="background-image: url(/assets/img/sample/thum.jpg);"></div>
                    <div class="text">
                        <h5>plan title</h5>
                        <p>text text text text text text</p>
                        <div class="more">
                            <a href="#"><span>See details about this plan</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="btn-entry">
    <a href="#entry" data-smooth><span><i class="fa fa-calendar-check-o" aria-hidden="true"></i>
Apply for this plan</span></a>
</div>

</main>
<!-- END main -->


<!-- @import '/source/en/kit/global-footer' -->

<!-- @import '/source/en/kit/fonts' -->

<!-- @import '/source/en/kit/commonscript' -->

<!-- @import '/source/en/kit/gmap' -->

<!-- Page Script -->
<link rel="stylesheet" href="/assets/css/jquery.bxslider.min.css">
<script src="/assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
    $(function(){
        var sliderImg = $('.bxslider .slide').length;
        if(sliderImg > 1){
            $('.bxslider').bxSlider({
                mode: 'fade',
                auto: true,
                speed: 2000,
                pause: 6000,
                // pager: false,
                controls: false,
                adaptiveHeight: true,
                adaptiveHeightSpeed: 0,
                touchEnabled: false,
            });
        }
    });
</script>
<script>
    $(function(){
        $(".details .btn-hide").on("click", function() {
            $(this).next().slideToggle();
            $(this).toggleClass("active");//追加部分
        });
    });
    $(function(){
        $(".details .btn-hide").click(function () {
            $(this).text(function(i, text){
                return text === "プランの内容を見る" ? "プランの内容をかくす" : "プランの内容を見る";
            })
        });
    })
</script>
<script>
    // select center寄せ
    $('.course-select select').on('change', function(){
        var $this = $(this)
        var $option = $this.find('option:selected');
        $('.label span').text($option.text());
        // onchange後にフォーカスしてるのが嫌な場合
        $this.blur();
    });

    // matchHeight
    $(function() {
        $('.recommend .item .text h5').matchHeight();
        $('.recommend .item .text p').matchHeight();
    });
</script>
<script type="text/javascript">
    var side_bar_html = '';
    var gmarkers = [];
    var i = 0;
    var map = null;
    var infowindow;
    function inicializar() {
    var styles = [{
    	stylers: [
    		{"hue": "#00a5b3"},
    		{"saturation": -100}
    	],
    }];
    google.maps.visualRefresh = true;
    infowindow = new google.maps.InfoWindow();
    var myOptions = {
    	zoom: 16,
    	//追加
    	center: new google.maps.LatLng(36.701612, 137.213263),
    	mapTypeId: google.maps.MapTypeId.ROADMAP,
    	scrollwheel: false,
    	// draggable: false,
    	styles: styles
    };
    map = new google.maps.Map(document.getElementById('map_canvas'), myOptions);
    google.maps.event.addListener(map, 'click', function() {infowindow.close();});
    	var point = new google.maps.LatLng(36.701612, 137.213263);
    	var marker = crearMarcador(point, 'JR富山駅 新幹線改札前　9:20集合', '<strong>JR富山駅<br>富山県富山市富山町1-1-1</strong><br><a href="https://maps.google.com/maps?q=36.701612,137.213263" target="_blank">google mapで見る</a>');
        var point = new google.maps.LatLng(36.701583, 137.211565);
    	var marker = crearMarcador(point, 'JR富山駅前交番　9:40集合', '<strong>JR富山駅前交番<br>富山県富山市富山町1-1-1</strong><br><a href="https://goo.gl/maps/ZdE9riLcVkt" target="_blank">google mapで見る</a>');
    }
    function crearMarcador(latlng, label, html) {
    	var marker = new google.maps.Marker({position: latlng, map: map, title: label});
    	google.maps.event.addListener(marker, 'click', function() {
    		infowindow.setContent(html);
    		infowindow.open(map, marker);
    		map.panTo(point);
    	});
    	gmarkers[i] = marker;
    	side_bar_html += '<a href="javascript:myclick('+i+')"><i class="fa fa-map-marker" aria-hidden="true"></i>'+label+'<\/a><br>';
    	document.getElementById('side_bar').innerHTML = side_bar_html;
    	i++;
    	return marker;
    }
    function myclick(i) {
    	google.maps.event.trigger(gmarkers[i], 'click');
    }
    function loadScript() {
    	var script = document.createElement('script');
    	script.type = 'text/javascript';
    	script.src = script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&region=jp&' + 'callback=inicializar';
    	document.body.appendChild(script);
    }
    window.onload = loadScript;
</script>

<!-- @import '/source/en/kit/end' -->
</body>
</html>
