<!-- @import '/source/en/kit/settings' -->
<!-- $page_title = Application -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = order -->
<!DOCTYPE html>
<html lang="en">
<!-- @import '/source/en/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/en/kit/gtm' -->

<!-- @import '/source/en/kit/global-header' -->


<!-- START main -->
<main role="main">

<div class="breadcrumb">
    <div data-lg>
        <ul>
            <li><a href="/en/">Home</a></li>
            <li>Application</li>
        </ul>
    </div>
</div>

<article>
    <div data-lg>
        <div class="steps">
            <ul>
                <li class="step"><span>Select Number of People/Options</span></li>
                <li class="step"><span>Enter Customer Information</span></li>
                <li class="step current"><span>Confirm Application Content</span></li>
            </ul>
        </div>

        <h2><span>Confirm Application Content</span></h2>

        <section class="order-style">
          <h3 class="order-ttl">Application Plan</h3>
          <table class="order-table">
              <tbody>
                  <tr>
                      <th class="text-center">Organizer</th>
                      <td class="text-left">text text text</td>
                  </tr>
                  <tr>
                      <th class="text-center">Name of Plan</th>
                      <td class="text-left">Plan title Course Title</td>
                  </tr>
                  <tr>
                      <th class="text-center">Departure Date</th>
                      <td class="text-left">text text text</td>
                  </tr>
                  <tr>
                      <th class="text-center">Meeting Place</th>
                      <td class="text-left">text text text</td>
                  </tr>
              </tbody>
          </table>
          <ul class="notes-list">
              <li>This plan is through a contract made with the above organizer.</li>
          </ul>
        </section>

        <section class="order-style order-check cart">
            <h3 class="product-ttl">Number of People/Price</h3>
            <table class="order-table">
                <thead>
                    <tr>
                        <th class="text-center">Content</th>
                        <th class="text-center">Price</th>
                        <th class="text-center">Number of People</th>
                        <th class="text-center">Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-left">Adults</td>
                        <td class="text-right">1,800 Yen</td>
                        <td class="text-center">2</td>
                        <td class="text-right">3,600 Yen</td>
                    </tr>
                    <tr>
                        <td class="text-left">Children(Infant) </td>
                        <td class="text-right">1,800 Yen</td>
                        <td class="text-center">1</td>
                        <td class="text-right">1,800 Yen</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                      <th class="text-center" colspan="3">Total</th>
                      <th class="text-center">5,400 Yen</th>
                    </tr>
                </tfoot>
            </table>
        </section>

        <section class="order-style order-check input">
            <h3 class="product-ttl">Questions</h3>
            <div class="survey">
                <h4 class="survey-ttl">text text text</h4>
                <p class="notes">
                    text text text
                </p>
            </div>
            <div class="survey">
                <h4 class="survey-ttl">text text text</h4>
                <p class="notes">
                    text text text
                </p>
            </div>
        </section>

        <section class="order-style order-check input">
            <h3 class="product-ttl">Applicant Information</h3>
            <table class="order-table">
                <tbody>
                    <tr>
                        <th class="text-center">Name</th>
                        <td class="text-left">text text text</td>
                    </tr>
                    <tr>
                        <th class="text-center">Furigana</th>
                        <td class="text-left">text text text</td>
                    </tr>
                    <tr>
                        <th class="text-center">Email Address</th>
                        <td class="text-left">sample@example.com</td>
                    </tr>
                    <tr>
                        <th class="text-center">Street address</th>
                        <td class="text-left">
                            000-0000<br />
                            text text text
                        </td>
                    </tr>
                    <tr>
                        <th class="text-center">Phone Number</th>
                        <td class="text-left">000-0000-0000</td>
                    </tr>
                    <tr>
                        <th class="text-center">Mobile Phone Number</th>
                        <td class="text-left">000-0000-0000</td>
                    </tr>
                    <tr>
                        <th class="text-center">Date of Birth</th>
                        <td class="text-left">1980/01/01</td>
                    </tr>
                    <tr>
                        <th class="text-center">Sex</th>
                        <td class="text-left">Male</td>
                    </tr>
                    <tr>
                        <th class="text-center">Profession</th>
                        <td class="text-left">Employee</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="order-style order-check input">
            <h3 class="product-ttl">Companion Information</h3>
            <table class="order-table">
                <caption>Person</caption>
                <tbody>
                    <tr>
                        <th class="text-center">Name</th>
                        <td class="text-left">text text text</td>
                    </tr>
                    <tr>
                        <th class="text-center">Furigana</th>
                        <td class="text-left">text text text</td>
                    </tr>
                    <tr>
                        <th class="text-center">Date of Birth</th>
                        <td class="text-left">1980/01/01</td>
                    </tr>
                    <tr>
                        <th class="text-center">Sex</th>
                        <td class="text-left">Male</td>
                    </tr>
                </tbody>
            </table>
            <table class="order-table">
                <caption>Person</caption>
                <tbody>
                    <tr>
                        <th class="text-center">Name</th>
                        <td class="text-left">text text text</td>
                    </tr>
                    <tr>
                        <th class="text-center">Furigana</th>
                        <td class="text-left">text text text</td>
                    </tr>
                    <tr>
                        <th class="text-center">Date of Birth</th>
                        <td class="text-left">1980/01/01</td>
                    </tr>
                    <tr>
                        <th class="text-center">Sex</th>
                        <td class="text-left">Male</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="order-style order-check input">
            <h3 class="product-ttl">Additional Remarks</h3>
            <p class="notes">
                text text text
            </p>
        </section>

        <div class="conditions">
            <h5>Travel Conditions</h5>
            <ul>
                <li>Please make sure to read <a href="https://www.kanko-pro.co.jp/agreement/agreement23.php" target="_blank">the travel conditions document</a> before applying.</li>
                <li>To save the travel conditions document, select "File" in the web browser (at the top of the screen) and select "Save As...".</li>
                <li>Specify the folder and name of the file to save the document, select the document type as "Web Page, HTML Only" or "Text File" and click "Save".</li>
            </ul>
        </div>

        <div class="agreement mod_form_importance_btn">
            <div class="check">
                <p>
	                <input type="checkbox" id="privacy" name="privacy" value="agree">
	                <label class="privacy" for="privacy">Save the travel conditions document and agree with the content of the conditions.</label>
	            </p>
            </div>
            <p class="note">Only those who click the check box above will be able to make a reservation.</p>
        </div>

        <div class="pagenation">
            <div class="back">
                <button onclick="history.back()">Back</button>
            </div>
            <div class="next mod_form_btn">
                <button type="submit" id="submit">Go to the payment page</button>
            </div>
            <div class="next mod_form_btn">
                <button type="submit" id="submit">Send a request</button>
            </div>
        </div>
    </div>
</article>

</main>
<!-- END main -->


<!-- @import '/source/en/kit/global-footer' -->

<!-- @import '/source/en/kit/fonts' -->

<!-- @import '/source/en/kit/commonscript' -->

<!-- @import '/source/en/kit/gmap' -->

<!-- Page Script -->
<script>
// 送信ボタン表示制御
$(function(){
	//送信ボタンの無効、チェックボックスを外す
	$(".mod_form_btn button").css({opacity:"0.5",cursor:"default"}).attr("disabled","disabed");
	$(".mod_form_importance_btn input:checkbox").attr('checked',false);
	//チェックボックスがクリックされると送信ボタン有効
	$(".mod_form_importance_btn label,.mod_form_importance_btn input").click(function(){
		if($(".mod_form_importance_btn input:checkbox").is(':checked')){
			$(".mod_form_btn button").css({opacity:"1",cursor:"pointer"}).removeAttr("disabled");
		}else{
			 $(".mod_form_btn button").css({opacity:"0.5",cursor:"default"}).attr("disabled","disabed");
	}
	})
});
</script>

<!-- @import '/source/en/kit/end' -->
</body>
</html>
