<!-- @import '/source/en/kit/settings' -->
<!-- $page_title = Application -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = order -->
<!DOCTYPE html>
<html lang="en">
<!-- @import '/source/en/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/en/kit/gtm' -->

<!-- @import '/source/en/kit/global-header' -->


<!-- START main -->
<main role="main">

<div class="breadcrumb">
    <div data-lg>
        <ul>
            <li><a href="/en/">Home</a></li>
            <li>Application</li>
        </ul>
    </div>
</div>

<article>
    <div data-lg>

        <h2><span>Application completed</span></h2>
        <section class="order-style order-complete">
            <h3 class="complete-ttl">Your application is accepted.</h3>
            <p class="complete-desc">
              Thank you for your applying through Imasugu Eraberu Travel.<br />
              Your application is confirmed as follows.
            </p>
        </section>

        <div class="order-check cart">
          <section class="order-style">
            <h3 class="order-ttl">Application details</h3>
            <table class="order-table">
                <tbody>
                    <tr>
                        <th class="text-center">Application Date</th>
                        <td class="text-left">2017/0/0 00:00:00</td>
                    </tr>
                    <tr>
                        <th class="text-center">Application Number</th>
                        <td class="text-left">order123456</td>
                    </tr>
                </tbody>
            </table>
          </section>
          <section class="order-style">
            <h3 class="order-ttl">Application Plan</h3>
            <table class="order-table">
                <tbody>
                    <tr>
                        <th class="text-center">Organizer</th>
                        <td class="text-left">text text text</td>
                    </tr>
                    <tr>
                        <th class="text-center">Name of Plan</th>
                        <td class="text-left">text text text</td>
                    </tr>
                    <tr>
                        <th class="text-center">Departure Date</th>
                        <td class="text-left">2017/0/0</td>
                    </tr>
                    <tr>
                        <th class="text-center">Meeting Place</th>
                        <td class="text-left">text text text</td>
                    </tr>
                    <tr>
                        <th class="text-center">Number of People</th>
                        <td class="text-left">
                          <ul>
                            <li>Adults ：1</li>
                            <li>Children（Elementary school student）： 1</li>
                            <li>Infant：1</li>
                            <li>Total：3</li>
                          </ul>
                        </td>
                    </tr>
                    <tr>
                        <th class="text-center">Price</th>
                        <td class="text-left">
                          <ul>
                            <li>Adults：2,000Yen×1＝2,000Yen</li>
                            <li>Children（Elementary school student）：1,500Yen×1＝1,500Yen</li>
                            <li>Infant：1,000Yen×1＝1,000Yen</li>
                            <li>Total：4,500Yen</li>
                          </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <ul class="notes-list">
                <li>This plan is through a contract made with the above organizer.</li>
            </ul>
          </section>
        </div>

        <section class="order-style order-contact">
            <h3 class="contact-ttl">Reservation Inquiries Contact</h3>
            <ul class="contact-info">
              <li><span>Organizer</span>text text text</li>
              <li><span>Phone Number</span>000-0000-0000</li>
              <li><span>Street Address</span>380-0823 text text text1-7-1 text text text</li>
              <li><span>Email Address</span>miyashita@field-design.jp</li>
            </ul>
        </section>

    </div>
</article>

</main>
<!-- END main -->


<!-- @import '/source/en/kit/global-footer' -->

<!-- @import '/source/en/kit/fonts' -->

<!-- @import '/source/en/kit/commonscript' -->

<!-- @import '/source/en/kit/gmap' -->

<!-- Page Script -->


<!-- @import '/source/en/kit/end' -->
</body>
</html>
