<!-- @import '/source/en/kit/settings' -->
<!-- $page_title = Application -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = order -->
<!DOCTYPE html>
<html lang="en">
<!-- @import '/source/en/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/en/kit/gtm' -->

<!-- @import '/source/en/kit/global-header' -->


<!-- START main -->
<main role="main">

<div class="breadcrumb">
    <div data-lg>
        <ul>
            <li><a href="/en/">Home</a></li>
            <li>Application</li>
        </ul>
    </div>
</div>

<article>
    <div data-lg>

        <div class="steps">
            <ul>
                <li class="step current"><span>Select Number of People/Options</span></li>
                <li class="step"><span>Enter Customer Information</span></li>
                <li class="step"><span>Confirm Application Content</span></li>
            </ul>
        </div>

        <h2><span>Select Number of People/Options</span></h2>

        <section class="order-style">
          <h3 class="order-ttl">Application Plan</h3>
          <table class="order-table">
              <tbody>
                  <tr>
                      <th class="text-center">Organizer</th>
                      <td class="text-left">text text text</td>
                  </tr>
                  <tr>
                      <th class="text-center">Name of Plan</th>
                      <td class="text-left">plane title course title</td>
                  </tr>
                  <tr>
                      <th class="text-center">Departure Date</th>
                      <td class="text-left">2017/0/0</td>
                  </tr>
                  <tr>
                      <th class="text-center">Meeting Place</th>
                      <td class="text-left">text text text</td>
                  </tr>
              </tbody>
          </table>
          <ul class="notes-list">
              <li>This plan is through a contract made with the above organizer.</li>
          </ul>
        </section>

        <form method="" action="input.html">
            <section class="order-cart">
                <h3 class="product-ttl">Select Number of People</h3>
                <p class="order-desc">Input the number of people.</p>
                <table class="order-table">
                    <thead>
                        <tr>
                            <th class="text-center">Content</th>
                            <th class="text-center">Price</th>
                            <th class="text-center">Number of People</th>
                            <th class="text-center">Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-left">Adults</td>
                            <td class="text-right">1,800 Yen</td>
                            <td class="text-center">
                                <div class="input-field">
                                    <span class="select">
                                        <select class="" name="">
                                            <option value="">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </span>
                                </div>
                            </td>
                            <td class="text-right">3,600 Yen</td>
                        </tr>
                        <tr>
                            <td class="text-left">Children(Infant) </td>
                            <td class="text-right">1,800 Yen</td>
                            <td class="text-center">
                                <div class="input-field">
                                    <span class="select">
                                        <select class="" name="">
                                            <option value="">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </span>
                                </div>
                            </td>
                            <td class="text-right">1,800 Yen</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                          <th class="text-center" colspan="3">Total</th>
                          <th class="text-right">5,400 Yen</th>
                        </tr>
                    </tfoot>
                </table>
            </section>

            <section class="order-input">
                <h3 class="product-ttl">Questions</h3>
                <div class="input-wrap">
                    <div class="input-area">
                        <label for="">question</label>
                        <div class="input-field">
                            <textarea class="full" placeholder="Please write your answer here."></textarea>
                        </div>
                    </div>
                    <div class="input-area">
                        <label for="">question</label>
                        <div class="input-field">
                            <textarea class="full" placeholder="Please write your answer here."></textarea>
                        </div>
                    </div>
                    <div class="input-area">
                        <label for="">question</label>
                        <div class="input-field">
                            <textarea class="full" placeholder="Please write your answer here."></textarea>
                        </div>
                    </div>
                </div>
            </section>

            <div class="pagenation">
                <div class="back">
                    <button onclick="history.back()">Back</button>
                </div>
                <div class="next">
                    <button type="submit" id="submit">Next</button>
                </div>
            </div>
        </form>
    </div>
</article>

</main>
<!-- END main -->


<!-- @import '/source/en/kit/global-footer' -->

<!-- @import '/source/en/kit/fonts' -->

<!-- @import '/source/en/kit/commonscript' -->

<!-- @import '/source/en/kit/gmap' -->

<!-- Page Script -->


<!-- @import '/source/en/kit/end' -->
</body>
</html>
