<!-- @import '/source/en/kit/settings' -->
<!-- $page_title = Application -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = order -->
<!DOCTYPE html>
<html lang="en">
<!-- @import '/source/en/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/en/kit/gtm' -->

<!-- @import '/source/en/kit/global-header' -->

<!-- START main -->
<main role="main">

<div class="breadcrumb">
    <div data-lg>
        <ul>
            <li><a href="/en/">Home</a></li>
            <li>Application</li>
        </ul>
    </div>
</div>

<article>
    <div data-lg>

        <div class="steps">
            <ul>
                <li class="step"><span>Select Number of People/Options</span></li>
                <li class="step current"><span>Enter Customer Information</span></li>
                <li class="step"><span>Confirm Application Content</span></li>
            </ul>
        </div>

        <h2><span>Enter Customer Information</span></h2>

        <form method="" action="check.html">
            <section class="order-input">
                <h3 class="product-ttl">Enter Customer Information</h3>
                <div class="input-wrap">

                    <div class="input-area">
                        <label class="label">Name<span class="must">* Required</span></label>
                        <div class="input-group">
                            <div class="input-field">
                                <input class="input medium" type="text" placeholder="Last name">
                            </div>
                            <div class="input-field">
                                <input class="input medium" type="text" placeholder="First name">
                            </div>
                        </div>
                    </div>

                    <div class="input-area">
                        <label class="label">Furigana</label>
                        <div class="input-group">
                            <div class="input-field">
                                <input class="input medium" type="text" placeholder="Last name">
                            </div>
                            <div class="input-field">
                                <input class="input medium" type="text" placeholder="First name">
                            </div>
                        </div>
                    </div>

                    <div class="input-area">
                        <label class="label">Email Address<span class="must">* Required</span></label>
                        <div class="input-field">
                            <input class="input long" type="email" placeholder="ex: sample@example.com">
                        </div>
                    </div>

                    <div class="input-area">
                        <label class="label">Post Code<span class="must">* Required</span></label>
                        <div class="input-group">
                            <div class="input-field">
                                <input class="input short" type="number" min="0" placeholder="ex: 123">
                            </div>
                            <span class="notes">ー</span>
                            <div class="input-field">
                                <input class="input short" type="number" min="0" placeholder="ex: 4567">
                            </div>
                        </div>
                    </div>

                    <div class="input-area">
                        <label class="label">Prefecture<span class="must">* Required</span></label>
                        <div class="input-group">
                            <span class="select input-field">
                              <select name="pref" class="short">
                                  <option value="">Prefecture</option>
                                  <option value="1" >Hokkaido</option>
                                  <option value="2" >Aomori Prefecture</option>
                                  <option value="3" >Iwate Prefecture</option>
                                  <option value="4" >Miyagi Prefecture</option>
                                  <option value="5" >Akita Prefecture</option>
                                  <option value="6" >Yamagata Prefecture</option>
                                  <option value="7" >Fukushima Prefecture</option>
                                  <option value="8" >Ibaraki Prefecture</option>
                                  <option value="9" >Tochigi Prefecture</option>
                                  <option value="10" >Gunma Prefecture</option>
                                  <option value="11" >Saitama Prefecture</option>
                                  <option value="12" >Chiba Prefecture</option>
                                  <option value="13" >Tokyo Prefecture</option>
                                  <option value="14" >Kanagawa Prefecture</option>
                                  <option value="15" >Niigata Prefecture</option>
                                  <option value="16" >Toyama Prefecture</option>
                                  <option value="17" >Ishikawa Prefecture</option>
                                  <option value="18" >Fukui Prefecture</option>
                                  <option value="19" >Yamanashi Prefecture</option>
                                  <option value="20" >Nagano Prefecture</option>
                                  <option value="21" >Gifu Prefecture</option>
                                  <option value="22" >Shizuoka Prefecture</option>
                                  <option value="23" >Aichi Prefecture</option>
                                  <option value="24" >Mie Prefecture</option>
                                  <option value="25" >Shiga Prefecture</option>
                                  <option value="26" >Kyoto Prefecture</option>
                                  <option value="27" >Osaka Prefecture</option>
                                  <option value="28" >Hyogo Prefecture</option>
                                  <option value="29" >Nara Prefecture</option>
                                  <option value="30" >Wakayama Prefecture</option>
                                  <option value="31" >Tottori Prefecture</option>
                                  <option value="32" >Shimane Prefecture</option>
                                  <option value="33" >Okayama Prefecture</option>
                                  <option value="34" >Hiroshima Prefecture</option>
                                  <option value="35" >Yamaguchi Prefecture</option>
                                  <option value="36" >Tokushima Prefecture</option>
                                  <option value="37" >Kagawa Prefecture</option>
                                  <option value="38" >Ehime Prefecture</option>
                                  <option value="39" >Kochi Prefecture</option>
                                  <option value="40" >Fukuoka Prefecture</option>
                                  <option value="41" >Saga Prefecture</option>
                                  <option value="42" >Nagasaki Prefecture</option>
                                  <option value="43" >Kumamoto Prefecture</option>
                                  <option value="44" >Oita Prefecture</option>
                                  <option value="45" >Miyazaki Prefecture</option>
                                  <option value="46" >Kagoshima Prefecture</option>
                                  <option value="47" >Okinawa Prefecture</option>
                                  <option value="48" >Other</option>
                              </select>
                            </span>
                        </div>
                    </div>

                    <div class="input-area">
                        <label class="label">City/Ward/Town, Lot/Street Number, Name of Building/Apartment etc.<span class="must">* Required</span></label>
                        <div class="input-field">
                            <input name="address" class="input full" type="text" placeholder="ex: city 1-123 building101">
                        </div>
                    </div>

                    <div class="input-area">
                        <label class="label">Mobile Phone Number<span class="must">* Required</span></label>
                        <div class="input-group">
                            <div class="input-field">
                                <input name="mobile_[]" class="input short" type="number" min="0" placeholder="ex: 123">
                            </div>
                            <span class="notes">ー</span>
                            <div class="input-field">
                                <input name="mobile_[]" class="input short" type="number" min="0" placeholder="ex: 4567">
                            </div>
                            <span class="notes">ー</span>
                            <div class="input-field">
                                <input name="mobile_[]" class="input short" type="number" min="0" placeholder="ex: 8901">
                            </div>
                        </div>
                    </div>

                    <div class="input-area">
                        <label class="label">Phone Number</label>
                        <div class="input-group">
                            <div class="input-field">
                                <input name="tel_[]" class="input short" type="number" min="0" placeholder="ex: 123">
                            </div>
                            <span class="notes">ー</span>
                            <div class="input-field">
                                <input name="tel_[]" class="input short" type="number" min="0" placeholder="ex: 4567">
                            </div>
                            <span class="notes">ー</span>
                            <div class="input-field">
                                <input name="tel_[]" class="input short" type="number" min="0" placeholder="ex: 8901">
                            </div>
                        </div>
                    </div>

                    <div class="input-area">
                        <label class="label">Date of Birth</label>
                        <div class="input-group">
                            <div class="input-field">
                                <span class="select">
                                    <select value="1980" class="short">
                                        <option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983" selected="selected">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option><option value="1904">1904</option><option value="1903">1903</option><option value="1902">1902</option><option value="1901">1901</option><option value="1900">1900</option>
                                    </select>
                                </span>
                                <span class="notes">Year</span>
                            </div>
                            <div class="input-field">
                                <span class="select">
                                    <select value="01" class="short">
                                        <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8" selected="selected">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>
                                    </select>
                                </span>
                                <span class="notes">Month</span>
                            </div>
                            <div class="input-field">
                                <span class="select">
                                    <select value="01" class="short">
                                        <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5" selected="selected">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
                                    </select>
                                </span>
                                <span class="notes">Date</span>
                            </div>
                        </div>
                    </div>

                    <div class="input-area">
                        <label class="label">Sex</label>
                        <div class="input-field">
                            <input type="radio" id="male" name="sex" value="1" checked="checked"> <label for="male" class="radio">Male</label>
                            <input type="radio" id="female" name="sex" value="2"> <label for="female" class="radio">Female</label>
                        </div>
                    </div>

                    <div class="input-area">
                        <label class="label">Profession</label>
                        <div class="input-field">
                            <span class="select">
                                <select class="short">
                                    <option value="1">A student</option>
                                    <option value="2">Employee</option>
                                    <option value="3">Self-employed</option>
                                    <option value="4">Housewife</option>
                                    <option value="5">Other</option>
                                </select>
                            </span>
                        </div>
                    </div>

                    <!-- <div class="input-area">
                        <label class="label">備考</label>
                        <div class="input-field">
                            <textarea class="full" placeholder="ご要望やご質問がございましたら、こちらにご記入ください。"></textarea>
                        </div>
                    </div> -->

                </div>
            </section>

            <section class="order-input">
                <h3 class="product-ttl">Companion Information</h3>

                <div class="input-wrap">
                    <button class="delete-btn" onclick="((this).parentNode.remove())"></button>

                    <h4 class="sub-ttl">Person</h4>

                    <div class="input-area">
                        <label class="label">Name</label>
                        <div class="input-group">
                            <div class="input-field">
                                <input class="input medium" type="text" placeholder="Last name">
                            </div>
                            <div class="input-field">
                                <input class="input medium" type="text" placeholder="First name">
                            </div>
                        </div>
                    </div>

                    <div class="input-area">
                        <label class="label">Furigana</label>
                        <div class="input-group">
                            <div class="input-field">
                                <input class="input medium" type="text" placeholder="Last name">
                            </div>
                            <div class="input-field">
                                <input class="input medium" type="text" placeholder="First name">
                            </div>
                        </div>
                    </div>

                    <div class="input-area">
                        <label class="label">Date of Birth</label>
                        <div class="input-group">
                            <div class="input-field">
                                <span class="select">
                                    <select value="1980" class="short">
                                        <option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983" selected="selected">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option><option value="1904">1904</option><option value="1903">1903</option><option value="1902">1902</option><option value="1901">1901</option><option value="1900">1900</option>
                                    </select>
                                </span>
                                <span class="notes">Year</span>
                            </div>
                            <div class="input-field">
                                <span class="select">
                                    <select value="01" class="short">
                                        <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8" selected="selected">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>
                                    </select>
                                </span>
                                <span class="notes">Month</span>
                            </div>
                            <div class="input-field">
                                <span class="select">
                                    <select value="01" class="short">
                                        <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5" selected="selected">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
                                    </select>
                                </span>
                                <span class="notes">Date</span>
                            </div>
                        </div>
                    </div>

                    <div class="input-area">
                        <label class="label">Sex</label>
                        <div class="input-field">
                            <input type="radio" id="male" name="sex" value="1" checked="checked"> <label for="male" class="radio">Male</label>
                            <input type="radio" id="female" name="sex" value="2"> <label for="female" class="radio">Female</label>
                        </div>
                    </div>

                </div>

                <div class="input-wrap">
                    <button class="delete-btn" onclick="((this).parentNode.remove())"></button>

                    <h4 class="sub-ttl">Person</h4>

                    <div class="input-area">
                        <label class="label">Name</label>
                        <div class="input-group">
                            <div class="input-field">
                                <input class="input medium" type="text" placeholder="Last name">
                            </div>
                            <div class="input-field">
                                <input class="input medium" type="text" placeholder="First name">
                            </div>
                        </div>
                    </div>

                    <div class="input-area">
                        <label class="label">Furigana</label>
                        <div class="input-group">
                            <div class="input-field">
                                <input class="input medium" type="text" placeholder="Last name">
                            </div>
                            <div class="input-field">
                                <input class="input medium" type="text" placeholder="First name">
                            </div>
                        </div>
                    </div>

                    <div class="input-area">
                        <label class="label">Date of Birth</label>
                        <div class="input-group">
                            <div class="input-field">
                                <span class="select">
                                    <select value="1980" class="short">
                                        <option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983" selected="selected">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option><option value="1904">1904</option><option value="1903">1903</option><option value="1902">1902</option><option value="1901">1901</option><option value="1900">1900</option>
                                    </select>
                                </span>
                                <span class="notes">Year</span>
                            </div>
                            <div class="input-field">
                                <span class="select">
                                    <select value="01" class="short">
                                        <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8" selected="selected">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>
                                    </select>
                                </span>
                                <span class="notes">Month</span>
                            </div>
                            <div class="input-field">
                                <span class="select">
                                    <select value="01" class="short">
                                        <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5" selected="selected">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
                                    </select>
                                </span>
                                <span class="notes">Date</span>
                            </div>
                        </div>
                    </div>

                    <div class="input-area">
                        <label class="label">Sex</label>
                        <div class="input-field">
                            <input type="radio" id="male" name="sex" value="1" checked="checked"> <label for="male" class="radio">Male</label>
                            <input type="radio" id="female" name="sex" value="2"> <label for="female" class="radio">Female</label>
                        </div>
                    </div>

                </div>

                <div class="add-btn">
                    <a class="button">
                        <span class="icon">
                        <i class="fa fa-plus-circle"></i>
                        </span>
                        <span>Add a companion</span>
                    </a>
                    <p class="help">Up to 10 companions can be added</p>
                </div>
            </section>

            <section class="order-input">
                <h3 class="product-ttl">Additional Remarks</h3>
                <div class="input-wrap">

                    <div class="input-area">
                        <div class="input-field">
                            <textarea class="full" placeholder="If you have any requests or questions, please write here."></textarea>
                        </div>
                    </div>
                </div>
                <div class="input-area">
                    <label class="label">Are you sure you want to deliver an e-mail notifying you of useful information etc. from this site?</label>
                    <div class="input-field">
                        <input type="radio" id="mail-yes" name="mail-send" value="1" checked="checked"> <label for="mail-yes" class="radio">Yes</label>
                        <input type="radio" id="mail-no" name="mail-send" value="0"> <label for="mail-no" class="radio">No</label>
                    </div>
                </div>
            </section>

            <div class="pagenation">
                <div class="back">
                    <button onclick="history.back()">Back</button>
                </div>
                <div class="next">
                    <button type="submit" id="submit">Next</button>
                </div>
            </div>
        </form>
    </div>
</article>

</main>
<!-- END main -->


<!-- @import '/source/en/kit/global-footer' -->

<!-- @import '/source/en/kit/fonts' -->

<!-- @import '/source/en/kit/commonscript' -->

<!-- @import '/source/en/kit/gmap' -->

<!-- Page Script -->


<!-- @import '/source/en/kit/end' -->
</body>
</html>
