<!-- @import '/source/en/kit/settings' -->
<!-- $page_title = Application -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = order -->
<!DOCTYPE html>
<html lang="en">
<!-- @import '/source/en/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/en/kit/gtm' -->

<!-- @import '/source/en/kit/global-header' -->


<!-- START main -->
<main role="main">

<div class="breadcrumb">
    <div data-lg>
        <ul>
            <li><a href="/en/">Home</a></li>
            <li>Application</li>
        </ul>
    </div>
</div>

<article>
    <div data-lg>

      <h2><span>Request acceptance complete</span></h2>
      <section class="order-style order-complete">
          <h3 class="complete-ttl">Request accepted</h3>
          <p class="complete-desc">
            Thank you for sending your request for "plan name (course name)" through Imasugu Eraberu Travel.<br />
            Your request has been sent with the following content.<br />
            We will contact you within 24 hours if your application is submitted 3 days prior to the date of participation or earlier. / We will contact you within 3 hours if your request is made the day before or 2 days before the date of participation. (* Please contact the office by phone during the business hours of each company if you are not contacted within the time frames stated above.)
          </p>
      </section>

      <div class="order-check cart">
        <section class="order-style">
          <h3 class="order-ttl">Request description</h3>
          <table class="order-table">
              <tbody>
                  <tr>
                      <th class="text-center">Request date and time</th>
                      <td class="text-left">2017/0/0 00:00:00</td>
                  </tr>
                  <tr>
                      <th class="text-center">Request number</th>
                      <td class="text-left">order123456</td>
                  </tr>
              </tbody>
          </table>
        </section>
        <section class="order-style">
          <h3 class="order-ttl">Request plan</h3>
          <table class="order-table">
              <tbody>
                  <tr>
                      <th class="text-center">Organizer</th>
                      <td class="text-left">text text text</td>
                  </tr>
                  <tr>
                      <th class="text-center">Name of Plan</th>
                      <td class="text-left">text text text</td>
                  </tr>
                  <tr>
                      <th class="text-center">Departure Date</th>
                      <td class="text-left">2017/0/0</td>
                  </tr>
                  <tr>
                      <th class="text-center">Meeting Place</th>
                      <td class="text-left">text text text</td>
                  </tr>
                  <tr>
                      <th class="text-center">Number of People</th>
                      <td class="text-left">
                        <ul>
                          <li>Adults ：1</li>
                          <li>Children（Elementary school student）： 1</li>
                          <li>Infant：1</li>
                          <li>Total：3</li>
                        </ul>
                      </td>
                  </tr>
                  <tr>
                      <th class="text-center">Price</th>
                      <td class="text-left">
                        <ul>
                          <li>Adults：2,000Yen×1＝2,000Yen</li>
                          <li>Children（Elementary school student）：1,500Yen×1＝1,500Yen</li>
                          <li>Infant：1,000Yen×1＝1,000Yen</li>
                          <li>Total：4,500Yen</li>
                        </ul>
                      </td>
                  </tr>
              </tbody>
          </table>
          <ul class="notes-list">
              <li>This plan is through a contract made with the above organizer.</li>
          </ul>
        </section>

        <section class="order-style order-contact">
            <h3 class="contact-ttl">Reservation Inquiries Contact</h3>
            <ul class="contact-info">
              <li><span>Organizer</span>text text text</li>
              <li><span>Phone Number</span>000-0000-0000</li>
              <li><span>Street Address</span>380-0823 text text text1-7-1 text text text</li>
              <li><span>Email Address</span>miyashita@field-design.jp</li>
            </ul>
        </section>

      </div>
</article>

</main>
<!-- END main -->


<!-- @import '/source/en/kit/global-footer' -->

<!-- @import '/source/en/kit/fonts' -->

<!-- @import '/source/en/kit/commonscript' -->

<!-- @import '/source/en/kit/gmap' -->

<!-- Page Script -->


<!-- @import '/source/en/kit/end' -->
</body>
</html>
