<!-- @import '/source/en/kit/settings' -->
<!-- $page_title = Inquiries -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = contact -->
<!DOCTYPE html>
<html lang="ja">
<!-- @import '/source/en/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/en/kit/gtm' -->

<!-- @import '/source/en/kit/global-header' -->


<!-- START main -->
<main role="main">

<div class="breadcrumb">
    <div data-lg>
        <ul>
            <li><a href="/en/">Home</a></li>
            <li>Inquiries</li>
        </ul>
    </div>
</div>

<article>
    <div data-lg>
        <h2><span>Inquiries</span></h2>
        <form>
            <dl>
                <dt>Name</dt>
                <dd><input type="text" name="Name" value=""></dd>
            </dl>
            <dl>
                <dt>Email Address</dt>
                <dd><input type="email" data-type="email" name="email" value=""></dd>
            </dl>
            <dl>
                <dt>For confirming Email Address</dt>
                <dd><input type="email" data-type="email" name="email" value=""></dd>
            </dl>
            <dl>
                <dt>Phone Number</dt>
                <dd><input type="tel" data-type="tel" name="PhoneNumber" value=""></dd>
            </dl>
            <dl>
                <dt>Your Message</dt>
                <dd><textarea name="YourMessage" rows="5"></textarea></dd>
            </dl>
            <div class="send"><button type="submit">SEND</button></div>
        </form>
    </div>
</article>

</main>
<!-- END main -->


<!-- @import '/source/en/kit/global-footer' -->

<!-- @import '/source/en/kit/fonts' -->

<!-- @import '/source/en/kit/commonscript' -->

<!-- @import '/source/en/kit/gmap' -->

<!-- Page Script -->


<!-- @import '/source/en/kit/end' -->
</body>
</html>
