<!-- @import '/source/kit/settings' -->
<!-- $page_title = ページタイトル -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = list -->
<!DOCTYPE html>
<html lang="ja">
<!-- @import '/source/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/kit/gtm' -->

<!-- @import '/source/kit/global-header' -->


<!-- START main -->
<main role="main">

<div class="breadcrumb">
    <div data-lg>
        <ul>
            <li><a href="/">トップページ</a></li>
            <li>プランの一覧</li>
        </ul>
    </div>
</div>

<article class="tour-list-content">
    <div class="cf" data-lg>
        <h2><span>プランの一覧</span></h2>
        <div class="tour-list list-style-clm3">
            <a class="tour-item" href="/plan/">
                <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
                <div class="tour-desc">
                    <p class="sub-ttl">サブタイトルサブタイトル</p>
                    <h4>1/2(土) 開催！ フリーライドチャレンジ with 上野雄大 @野沢温泉スキー場</h4>
                    <div class="overview">
                        <dl class="sale-period">
                            <dt>販売期間</dt>
                            <dd>2021.10.29～2022.01.02</dd>
                        </dl>
                        <dl class="age">
                            <dt>対象年齢</dt>
                            <dd>10歳～</dd>
                        </dl>
                        <dl class="cost">
                            <dt>おひとり様</dt>
                            <dd><span class="price">500,000</span>円</dd>
                        </dl>
                    </div>
                </div>
            </a>
            <a class="tour-item" href="/plan/">
                <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
                <div class="tour-desc">
                    <p class="sub-ttl">一生ものの「機械式腕時計」を作ろう</p>
                    <h4>機械式腕時計づくり体験</h4>
                    <div class="overview">
                        <dl class="sale-period">
                            <dt>販売期間</dt>
                            <dd>2021.10.29～2022.01.02</dd>
                        </dl>
                        <dl class="age">
                            <dt>対象年齢</dt>
                            <dd>10歳～</dd>
                        </dl>
                        <dl class="cost">
                            <dt>おひとり様</dt>
                            <dd><span class="price">550,000</span>円</span></dd>
                        </dl>
                    </div>
                </div>
            </a>
            <a class="tour-item" href="/plan/">
                <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
                <div class="tour-desc">
                    <p class="sub-ttl">ショートライドコース</p>
                    <h4>charip inadani［チャリップ 伊那谷］</h4>
                    <div class="overview">
                        <dl class="sale-period">
                            <dt>販売期間</dt>
                            <dd>2021.10.29～2022.01.02</dd>
                        </dl>
                        <dl class="age">
                            <dt>対象年齢</dt>
                            <dd>10歳～</dd>
                        </dl>
                        <dl class="cost">
                            <dt>おひとり様</dt>
                            <dd><span class="price">5,000</span>円</span></dd>
                        </dl>
                    </div>
                </div>
            </a>
            <a class="tour-item" href="/plan/">
                <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
                <div class="tour-desc">
                    <p class="sub-ttl">サブタイトルサブタイトル</p>
                    <h4>1/2(土) 開催！ フリーライドチャレンジ with 上野雄大 @野沢温泉スキー場</h4>
                    <div class="overview">
                        <dl class="sale-period">
                            <dt>販売期間</dt>
                            <dd>2021.10.29～2022.01.02</dd>
                        </dl>
                        <dl class="age">
                            <dt>対象年齢</dt>
                            <dd>10歳～</dd>
                        </dl>
                        <dl class="cost">
                            <dt>おひとり様</dt>
                            <dd><span class="price">500,000</span>円</dd>
                        </dl>
                    </div>
                </div>
            </a>
            <a class="tour-item" href="/plan/">
                <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
                <div class="tour-desc">
                    <p class="sub-ttl">一生ものの「機械式腕時計」を作ろう</p>
                    <h4>機械式腕時計づくり体験</h4>
                    <div class="overview">
                        <dl class="sale-period">
                            <dt>販売期間</dt>
                            <dd>2021.10.29～2022.01.02</dd>
                        </dl>
                        <dl class="age">
                            <dt>対象年齢</dt>
                            <dd>10歳～</dd>
                        </dl>
                        <dl class="cost">
                            <dt>おひとり様</dt>
                            <dd><span class="price">550,000</span>円</span></dd>
                        </dl>
                    </div>
                </div>
            </a>
            <a class="tour-item" href="/plan/">
                <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
                <div class="tour-desc">
                    <p class="sub-ttl">ショートライドコース</p>
                    <h4>charip inadani［チャリップ 伊那谷］</h4>
                    <div class="overview">
                        <dl class="sale-period">
                            <dt>販売期間</dt>
                            <dd>2021.10.29～2022.01.02</dd>
                        </dl>
                        <dl class="age">
                            <dt>対象年齢</dt>
                            <dd>10歳～</dd>
                        </dl>
                        <dl class="cost">
                            <dt>おひとり様</dt>
                            <dd><span class="price">5,000</span>円</span></dd>
                        </dl>
                    </div>
                </div>
            </a>
            <a class="tour-item" href="/plan/">
                <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
                <div class="tour-desc">
                    <p class="sub-ttl">サブタイトルサブタイトル</p>
                    <h4>1/2(土) 開催！ フリーライドチャレンジ with 上野雄大 @野沢温泉スキー場</h4>
                    <div class="overview">
                        <dl class="sale-period">
                            <dt>販売期間</dt>
                            <dd>2021.10.29～2022.01.02</dd>
                        </dl>
                        <dl class="age">
                            <dt>対象年齢</dt>
                            <dd>10歳～</dd>
                        </dl>
                        <dl class="cost">
                            <dt>おひとり様</dt>
                            <dd><span class="price">500,000</span>円</dd>
                        </dl>
                    </div>
                </div>
            </a>
            <a class="tour-item" href="/plan/">
                <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
                <div class="tour-desc">
                    <p class="sub-ttl">一生ものの「機械式腕時計」を作ろう</p>
                    <h4>機械式腕時計づくり体験</h4>
                    <div class="overview">
                        <dl class="sale-period">
                            <dt>販売期間</dt>
                            <dd>2021.10.29～2022.01.02</dd>
                        </dl>
                        <dl class="age">
                            <dt>対象年齢</dt>
                            <dd>10歳～</dd>
                        </dl>
                        <dl class="cost">
                            <dt>おひとり様</dt>
                            <dd><span class="price">550,000</span>円</span></dd>
                        </dl>
                    </div>
                </div>
            </a>
            <a class="tour-item" href="/plan/">
                <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
                <div class="tour-desc">
                    <p class="sub-ttl">ショートライドコース</p>
                    <h4>charip inadani［チャリップ 伊那谷］</h4>
                    <div class="overview">
                        <dl class="sale-period">
                            <dt>販売期間</dt>
                            <dd>2021.10.29～2022.01.02</dd>
                        </dl>
                        <dl class="age">
                            <dt>対象年齢</dt>
                            <dd>10歳～</dd>
                        </dl>
                        <dl class="cost">
                            <dt>おひとり様</dt>
                            <dd><span class="price">5,000</span>円</span></dd>
                        </dl>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="pagination">
        <div data-lg>
            <ul>
                <li class="prev"><a href="">前へ</a></li>
                <li><a class="page" href="">1</a></li>
                <li><span class='current'>2</span></li>
                <li><a class="page" href="">3</a></li>
                <li class="next"><a href="">次へ</a></li>
            </ul>
        </div>
    </div>
</article>

</main>
<!-- END main -->


<!-- @import '/source/kit/global-footer' -->

<!-- @import '/source/kit/fonts' -->

<!-- @import '/source/kit/commonscript' -->

<!-- @import '/source/kit/gmap' -->

<!-- Page Script -->


<!-- @import '/source/kit/end' -->
</body>
</html>
