<!-- @import '/source/kit/settings' -->
<!-- $page_title = ページタイトル -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = index -->
<!DOCTYPE html>
<html lang="ja">
<!-- @import '/source/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/kit/gtm' -->

<!-- @import '/source/kit/preloading' -->

<!-- @import '/source/kit/global-header' -->



<!-- START main -->
<main role="main">

<div class="mainvisual">
    <div class="bxslider">
        <div class="slide" style="background-image: url(https://placehold.jp/100/c24e4e/ffffff/1400x700.png?text=sample);"></div>
        <div class="slide" style="background-image: url(https://placehold.jp/100/a34ec2/ffffff/1400x700.png?text=sample);"></div>
        <div class="slide" style="background-image: url(https://placehold.jp/100/4e6dc2/ffffff/1400x700.png?text=sample);"></div>
    </div>
    <!-- <p class="main-catch">キャッチコピー<br>キャッチコピー</p> -->
</div>

<!-- @import '/source/kit/share' -->

<section>
    <div class="introduction">
        <div data-lg>
            <h2>タイトルタイトルタイトル</h2>
            <p>
                テキストテキストテキストテキスト<br />
                テキストテキストテキストテキストテキスト<br />
                テキストテキストテキスト<br />
                テキストテキスト<br />
                テキストテキストテキストテキストテキスト<br />
                テキスト
            </p>
            <div class="more">
                <a href="/about">詳しくみる</a>
            </div>
        </div>
    </div>
</section>

<div class="btn-wrap cf">
    <div class="purchase">
        <a href="/list">ツアーを購入する</a>
    </div>
    <!-- <div class="choice">
        <div class="area">
            <p><span>地域でえらぶ</span></p>
        </div>
        <div class="genre">
            <p><span>ジャンルでえらぶ</span></p>
        </div>
    </div>
    <div class="area-accordion">
        <ul>
            <li><a href="#"><img src="/assets/img/index/icon_uodu.svg" alt="魚津市"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_kurobe.svg" alt="黒部市"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_nyuzen.svg" alt="入善町"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_asahi.svg" alt="朝日町"></a></li>
        </ul>
    </div>
    <div class="genre-accordion">
        <ul>
            <li><a href="#"><img src="/assets/img/index/icon_experience.svg" alt="体験する"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_see.svg" alt="見る"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_eat.svg" alt="食べる"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_buy.svg" alt="買う"></a></li>
        </ul>
    </div> -->
</div>

<div class="tour">
    <div class="cf" data-lg>
        <div class="tours">
            <a class="cf" href="/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>サブタイトルサブタイトル</p>
                        <h3>プラン名プラン名プラン名</h3>
                        <ul class="cost">
                            <li>おひとり様 <span class="num3">1000</span>〜<span class="num3">3800</span>円</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">エリア</li>
                            <li class="genre">ジャンル</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>サブタイトルサブタイトル</p>
                        <h3>プラン名プラン名プラン名</h3>
                        <ul class="cost">
                            <li>おひとり様 <span class="num3">1000</span>円</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">エリア</li>
                            <li class="area">エリア</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>サブタイトルサブタイトル</p>
                        <h3>プラン名プラン名プラン名</h3>
                        <ul class="cost">
                            <li>おひとり様 <span class="num3">1000</span>円</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">エリア</li>
                            <li class="area">エリア</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>サブタイトルサブタイトル</p>
                        <h3>プラン名プラン名プラン名</h3>
                        <ul class="cost">
                            <li>おひとり様 <span class="num3">1000</span>円</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">エリア</li>
                            <li class="area">エリア</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>サブタイトルサブタイトル</p>
                        <h3>プラン名プラン名プラン名</h3>
                        <ul class="cost">
                            <li>おひとり様 <span class="num3">1000</span>円</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">エリア</li>
                            <li class="area">エリア</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>サブタイトルサブタイトル</p>
                        <h3>プラン名プラン名プラン名</h3>
                        <ul class="cost">
                            <li>おひとり様 <span class="num3">1000</span>円</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">エリア</li>
                            <li class="area">エリア</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>サブタイトルサブタイトル</p>
                        <h3>プラン名プラン名プラン名</h3>
                        <ul class="cost">
                            <li>おひとり様 <span class="num3">1000</span>円</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">エリア</li>
                            <li class="area">エリア</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>サブタイトルサブタイトル</p>
                        <h3>プラン名プラン名プラン名</h3>
                        <ul class="cost">
                            <li>おひとり様 <span class="num3">1000</span>円</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">エリア</li>
                            <li class="area">エリア</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>サブタイトルサブタイトル</p>
                        <h3>プラン名プラン名プラン名</h3>
                        <ul class="cost">
                            <li>おひとり様 <span class="num3">1000</span>円</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">エリア</li>
                            <li class="area">エリア</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>サブタイトルサブタイトル</p>
                        <h3>プラン名プラン名プラン名</h3>
                        <ul class="cost">
                            <li>おひとり様 <span class="num3">1000</span>円</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">エリア</li>
                            <li class="area">エリア</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>サブタイトルサブタイトル</p>
                        <h3>プラン名プラン名プラン名</h3>
                        <ul class="cost">
                            <li>おひとり様 <span class="num3">1000</span>円</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">エリア</li>
                            <li class="area">エリア</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/plan">
                <div class="image" style="background-image: url(https://placehold.jp/100/8f8f8f/ffffff/1400x700.png?text=sample);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>サブタイトルサブタイトル</p>
                        <h3>プラン名プラン名プラン名</h3>
                        <ul class="cost">
                            <li>おひとり様 <span class="num3">1000</span>円</li>
                        </ul>
                        <ul class="keyword">
                            <li class="area">エリア</li>
                            <li class="area">エリア</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                            <li class="genre">ジャンル</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="pagination">
    <div data-lg>
        <ul>
            <li class="prev"><a href="">前へ</a></li>
            <li><a class="page" href="">1</a></li>
            <li><span class='current'>2</span></li>
            <li><a class="page" href="">3</a></li>
            <li class="next"><a href="">次へ</a></li>
        </ul>
    </div>
</div>

</main>
<!-- END main -->


<!-- @import '/source/kit/global-footer' -->

<!-- @import '/source/kit/fonts' -->

<!-- @import '/source/kit/commonscript' -->

<!-- @import '/source/kit/gmap' -->

<!-- Page Script -->

<link rel="stylesheet" href="/assets/css/jquery.bxslider.min.css">
<script src="/assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
    $(function(){
        var sliderImg = $('.bxslider .slide').length;
        if(sliderImg > 1){
            $('.bxslider').bxSlider({
                mode: 'fade',
                auto: true,
                speed: 2000,
                pause: 6000,
                // pager: false,
                controls: false,
                adaptiveHeight: true,
                adaptiveHeightSpeed: 0,
                touchEnabled: false,
            });
        }
    });
</script>
<script>
    $(function(){
        $(".choice .area").on("click", function() {
            if ($(".area-accordion").css('display') == 'none'){
                $(".area-accordion").slideDown();
                $(".choice .area").addClass("active");
                $(".choice .genre").removeClass("active");
                $(".genre-accordion").slideUp();
            } else {
                $(".area-accordion").slideUp();
                $(".choice .area").removeClass("active");
            }
        });
    });
    $(function(){
        $(".choice .genre").on("click", function() {
            if ($(".genre-accordion").css('display') == 'none'){
                $(".genre-accordion").slideDown();
                $(".choice .genre").addClass("active");
                $(".choice .area").removeClass("active");
                $(".area-accordion").slideUp();
            } else {
                $(".genre-accordion").slideUp();
                $(".choice .genre").removeClass("active");
            }
        });
    });
</script>

<!-- @import '/source/kit/end' -->
</body>
</html>
