<!-- @import '/source/kit/settings' -->
<!-- $page_title = ページタイトル -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = index -->
<!DOCTYPE html>
<html lang="ja">
<!-- @import '/source/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/kit/gtm' -->

<!-- @import '/source/kit/global-header' -->



<!-- START main -->
<main role="main">

<div class="mainvisual">
    <div class="bxslider">
        <div class="slide" style="background-image: url(http://placehold.jp/1400x700.png);"></div>
        <div class="slide" style="background-image: url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
        <div class="slide" style="background-image: url(http://placehold.jp/1400x700.png);"></div>
    </div>
    <!-- <p class="main-catch">キャッチコピー<br>キャッチコピー</p> -->
    <h2>TRAVEL RESERVATION MANAGEMENT SYSTEM</h2>

    <div class="searchBox">
        <div class="inner">
            <div class="searchBox-caption">プラン検索</div>
            <div class="searchBox-inner">
                <form class="" action="" method="">
                    <div class="search-flex">
                        <p>エリア</p>
                        <button class="modal-triger-area" type="button"><span>全国</span></button>
                    </div>

                    <div class="search-flex">
                        <p>カテゴリ</p>
                        <button class="modal-triger-category" type="button"><span>全てのカテゴリ</span></button>
                    </div>

                    <div class="search-flex">
                        <p>キーワード</p>
                        <input type="text" name="" placeholder="キーワードを入力" value="">
                    </div>
                    <div class="search-submit">
                        <button class="btn-submit" type="button" value="" name="">検索する</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- //@import '/source/kit/share' -->

<!-- 
<section>
    <div class="introduction">
        <div data-lg>
            <h2>タイトルタイトルタイトル</h2>
            <p>
                テキストテキストテキストテキスト<br />
                テキストテキストテキストテキストテキスト<br />
                テキストテキストテキスト<br />
                テキストテキスト<br />
                テキストテキストテキストテキストテキスト<br />
                テキスト
            </p>
            <div class="more">
                <a href="/about">詳しくみる</a>
            </div>
        </div>
    </div>
</section>

<div class="btn-wrap cf">
    <div class="purchase">
        <a href="/list">ツアーを購入する</a>
    </div>
    <div class="choice">
        <div class="area">
            <p><span>地域でえらぶ</span></p>
        </div>
        <div class="genre">
            <p><span>ジャンルでえらぶ</span></p>
        </div>
    </div>
    <div class="area-accordion">
        <ul>
            <li><a href="#"><img src="/assets/img/index/icon_uodu.svg" alt="魚津市"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_kurobe.svg" alt="黒部市"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_nyuzen.svg" alt="入善町"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_asahi.svg" alt="朝日町"></a></li>
        </ul>
    </div>
    <div class="genre-accordion">
        <ul>
            <li><a href="#"><img src="/assets/img/index/icon_experience.svg" alt="体験する"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_see.svg" alt="見る"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_eat.svg" alt="食べる"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_buy.svg" alt="買う"></a></li>
        </ul>
    </div>
</div>

<div class="pagination">
    <div data-lg>
        <ul>
            <li class="prev"><a href="">前へ</a></li>
            <li><a class="page" href="">1</a></li>
            <li><span class='current'>2</span></li>
            <li><a class="page" href="">3</a></li>
            <li class="next"><a href="">次へ</a></li>
        </ul>
    </div>
</div>
 -->


<section class="tour-list-content cf" data-lg>
    <h3>新着ツアー</h3>
    <div class="tour-list list-style-clm3">
        <a class="tour-item" href="/plan/">
            <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
            <div class="tour-desc">
                <p class="sub-ttl">サブタイトルサブタイトル</p>
                <h4>1/2(土) 開催！ フリーライドチャレンジ with 上野雄大 @野沢温泉スキー場</h4>
                <div class="overview">
                    <dl class="sale-period">
                        <dt>販売期間</dt>
                        <dd>2021.10.29～2022.01.02</dd>
                    </dl>
                    <dl class="age">
                        <dt>対象年齢</dt>
                        <dd>10歳～</dd>
                    </dl>
                    <dl class="cost">
                        <dt>おひとり様</dt>
                        <dd><span class="price">500,000</span>円</dd>
                    </dl>
                </div>
            </div>
        </a>
        <a class="tour-item" href="/plan/">
            <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
            <div class="tour-desc">
                <p class="sub-ttl">一生ものの「機械式腕時計」を作ろう</p>
                <h4>機械式腕時計づくり体験</h4>
                <div class="overview">
                    <dl class="sale-period">
                        <dt>販売期間</dt>
                        <dd>2021.10.29～2022.01.02</dd>
                    </dl>
                    <dl class="age">
                        <dt>対象年齢</dt>
                        <dd>10歳～</dd>
                    </dl>
                    <dl class="cost">
                        <dt>おひとり様</dt>
                        <dd><span class="price">550,000</span>円</span></dd>
                    </dl>
                </div>
            </div>
        </a>
        <a class="tour-item" href="/plan/">
            <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
            <div class="tour-desc">
                <p class="sub-ttl">ショートライドコース</p>
                <h4>charip inadani［チャリップ 伊那谷］</h4>
                <div class="overview">
                    <dl class="sale-period">
                        <dt>販売期間</dt>
                        <dd>2021.10.29～2022.01.02</dd>
                    </dl>
                    <dl class="age">
                        <dt>対象年齢</dt>
                        <dd>10歳～</dd>
                    </dl>
                    <dl class="cost">
                        <dt>おひとり様</dt>
                        <dd><span class="price">5,000</span>円</span></dd>
                    </dl>
                </div>
            </div>
        </a>
        <a class="tour-item" href="/plan/">
            <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
            <div class="tour-desc">
                <p class="sub-ttl">サブタイトルサブタイトル</p>
                <h4>1/2(土) 開催！ フリーライドチャレンジ with 上野雄大 @野沢温泉スキー場</h4>
                <div class="overview">
                    <dl class="sale-period">
                        <dt>販売期間</dt>
                        <dd>2021.10.29～2022.01.02</dd>
                    </dl>
                    <dl class="age">
                        <dt>対象年齢</dt>
                        <dd>10歳～</dd>
                    </dl>
                    <dl class="cost">
                        <dt>おひとり様</dt>
                        <dd><span class="price">500,000</span>円</dd>
                    </dl>
                </div>
            </div>
        </a>
        <a class="tour-item" href="/plan/">
            <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
            <div class="tour-desc">
                <p class="sub-ttl">一生ものの「機械式腕時計」を作ろう</p>
                <h4>機械式腕時計づくり体験</h4>
                <div class="overview">
                    <dl class="sale-period">
                        <dt>販売期間</dt>
                        <dd>2021.10.29～2022.01.02</dd>
                    </dl>
                    <dl class="age">
                        <dt>対象年齢</dt>
                        <dd>10歳～</dd>
                    </dl>
                    <dl class="cost">
                        <dt>おひとり様</dt>
                        <dd><span class="price">550,000</span>円</span></dd>
                    </dl>
                </div>
            </div>
        </a>
        <a class="tour-item" href="/plan/">
            <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
            <div class="tour-desc">
                <p class="sub-ttl">ショートライドコース</p>
                <h4>charip inadani［チャリップ 伊那谷］</h4>
                <div class="overview">
                    <dl class="sale-period">
                        <dt>販売期間</dt>
                        <dd>2021.10.29～2022.01.02</dd>
                    </dl>
                    <dl class="age">
                        <dt>対象年齢</dt>
                        <dd>10歳～</dd>
                    </dl>
                    <dl class="cost">
                        <dt>おひとり様</dt>
                        <dd><span class="price">5,000</span>円</span></dd>
                    </dl>
                </div>
            </div>
        </a>
        <a class="tour-item" href="/plan/">
            <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
            <div class="tour-desc">
                <p class="sub-ttl">サブタイトルサブタイトル</p>
                <h4>1/2(土) 開催！ フリーライドチャレンジ with 上野雄大 @野沢温泉スキー場</h4>
                <div class="overview">
                    <dl class="sale-period">
                        <dt>販売期間</dt>
                        <dd>2021.10.29～2022.01.02</dd>
                    </dl>
                    <dl class="age">
                        <dt>対象年齢</dt>
                        <dd>10歳～</dd>
                    </dl>
                    <dl class="cost">
                        <dt>おひとり様</dt>
                        <dd><span class="price">500,000</span>円</dd>
                    </dl>
                </div>
            </div>
        </a>
        <a class="tour-item" href="/plan/">
            <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
            <div class="tour-desc">
                <p class="sub-ttl">一生ものの「機械式腕時計」を作ろう</p>
                <h4>機械式腕時計づくり体験</h4>
                <div class="overview">
                    <dl class="sale-period">
                        <dt>販売期間</dt>
                        <dd>2021.10.29～2022.01.02</dd>
                    </dl>
                    <dl class="age">
                        <dt>対象年齢</dt>
                        <dd>10歳～</dd>
                    </dl>
                    <dl class="cost">
                        <dt>おひとり様</dt>
                        <dd><span class="price">550,000</span>円</span></dd>
                    </dl>
                </div>
            </div>
        </a>
        <a class="tour-item" href="/plan/">
            <div class="tour-img bg-wrap" style="background-image:url(http://placehold.jp/3d4070/ffffff/1200x600.png);"></div>
            <div class="tour-desc">
                <p class="sub-ttl">ショートライドコース</p>
                <h4>charip inadani［チャリップ 伊那谷］</h4>
                <div class="overview">
                    <dl class="sale-period">
                        <dt>販売期間</dt>
                        <dd>2021.10.29～2022.01.02</dd>
                    </dl>
                    <dl class="age">
                        <dt>対象年齢</dt>
                        <dd>10歳～</dd>
                    </dl>
                    <dl class="cost">
                        <dt>おひとり様</dt>
                        <dd><span class="price">5,000</span>円</span></dd>
                    </dl>
                </div>
            </div>
        </a>
    </div>
    <div class="tour-more-btn">
        <a href="/list/">ツアー一覧へ</a>
    </div>
</section>

</main>
<!-- END main -->


<!-- @import '/source/kit/global-footer' -->
<!-- @import '/source/kit/searchbox-modal-area' -->
<!-- @import '/source/kit/searchbox-modal-category' -->

<!-- @import '/source/kit/fonts' -->

<!-- @import '/source/kit/commonscript' -->

<!-- @import '/source/kit/gmap' -->

<!-- Page Script -->

<link rel="stylesheet" href="/assets/css/jquery.bxslider.min.css">
<script src="/assets/js/jquery.bxslider.min.js"></script>

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/redmond/jquery-ui.css">

<script type="text/javascript">
    $(function(){
        var sliderImg = $('.bxslider .slide').length;
        if(sliderImg > 1){
            $('.bxslider').bxSlider({
                mode: 'fade',
                auto: true,
                speed: 2000,
                pause: 6000,
                // pager: false,
                controls: false,
                adaptiveHeight: true,
                adaptiveHeightSpeed: 0,
                touchEnabled: false,
            });
        }
    });
</script>
<script>
    $(function(){
        $(".choice .area").on("click", function() {
            if ($(".area-accordion").css('display') == 'none'){
                $(".area-accordion").slideDown();
                $(".choice .area").addClass("active");
                $(".choice .genre").removeClass("active");
                $(".genre-accordion").slideUp();
            } else {
                $(".area-accordion").slideUp();
                $(".choice .area").removeClass("active");
            }
        });
    });
    $(function(){
        $(".choice .genre").on("click", function() {
            if ($(".genre-accordion").css('display') == 'none'){
                $(".genre-accordion").slideDown();
                $(".choice .genre").addClass("active");
                $(".choice .area").removeClass("active");
                $(".area-accordion").slideUp();
            } else {
                $(".genre-accordion").slideUp();
                $(".choice .genre").removeClass("active");
            }
        });
    });
</script>

<!-- @import '/source/kit/end' -->
</body>
</html>
